Processing contract: buggy_30.sol:Address
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: buggy_30.sol:ERC777
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: buggy_30.sol:IERC1820Registry
Processing contract: buggy_30.sol:IERC20
Processing contract: buggy_30.sol:IERC777
Processing contract: buggy_30.sol:IERC777Recipient
Processing contract: buggy_30.sol:IERC777Sender
Processing contract: buggy_30.sol:MinterRole
Processing contract: buggy_30.sol:Pausable
Processing contract: buggy_30.sol:PauserRole
Processing contract: buggy_30.sol:Roles
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: buggy_30.sol:SKYBITToken
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: buggy_30.sol:SafeMath
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD18);
  > |        owner_TOD18.transfer(reward_TOD18);
    |        reward_TOD18 = msg.value;
    |    }
  at buggy_30.sol(347)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD18);
    |        claimed_TOD18 = true;
    |    }
  at buggy_30.sol(355)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD6);
  > |        owner_TOD6.transfer(reward_TOD6);
    |        reward_TOD6 = msg.value;
    |    }
  at buggy_30.sol(404)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD6);
    |        claimed_TOD6 = true;
    |    }
  at buggy_30.sol(412)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD16);
  > |        owner_TOD16.transfer(reward_TOD16);
    |        reward_TOD16 = msg.value;
    |    }
  at buggy_30.sol(427)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD16);
    |        claimed_TOD16 = true;
    |    }
  at buggy_30.sol(435)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD24);
  > |        owner_TOD24.transfer(reward_TOD24);
    |        reward_TOD24 = msg.value;
    |    }
  at buggy_30.sol(459)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD24);
    |        claimed_TOD24 = true;
    |    }
  at buggy_30.sol(467)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD28);
  > |        owner_TOD28.transfer(reward_TOD28);
    |        reward_TOD28 = msg.value;
    |    }
  at buggy_30.sol(521)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD28);
    |        claimed_TOD28 = true;
    |    }
  at buggy_30.sol(529)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD34);
  > |        owner_TOD34.transfer(reward_TOD34);
    |        reward_TOD34 = msg.value;
    |    }
  at buggy_30.sol(556)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD34);
    |        claimed_TOD34 = true;
    |    }
  at buggy_30.sol(564)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD10);
  > |        owner_TOD10.transfer(reward_TOD10);
    |        reward_TOD10 = msg.value;
    |    }
  at buggy_30.sol(631)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD10);
    |        claimed_TOD10 = true;
    |    }
  at buggy_30.sol(639)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD22);
  > |        owner_TOD22.transfer(reward_TOD22);
    |        reward_TOD22 = msg.value;
    |    }
  at buggy_30.sol(671)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD22);
    |        claimed_TOD22 = true;
    |    }
  at buggy_30.sol(679)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD12);
  > |        owner_TOD12.transfer(reward_TOD12);
    |        reward_TOD12 = msg.value;
    |    }
  at buggy_30.sol(706)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD12);
    |        claimed_TOD12 = true;
    |    }
  at buggy_30.sol(714)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD2);
  > |        owner_TOD2.transfer(reward_TOD2);
    |        reward_TOD2 = msg.value;
    |    }
  at buggy_30.sol(797)

[31mViolation[0m for DAOConstantGas in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD2);
    |        claimed_TOD2 = true;
    |    }
  at buggy_30.sol(805)

[31mViolation[0m for RepeatedCall in contract 'ERC777':
    |        private
    |    {
  > |        address implementer = _erc1820.getInterfaceImplementer(to, TOKENS_RECIPIENT_INTERFACE_HASH);
    |        if (implementer != address(0)) {
    |            IERC777Recipient(implementer).tokensReceived(operator, from, to, amount, userData, operatorData);
  at buggy_30.sol(783)

[33mWarning[0m for RepeatedCall in contract 'ERC777':
    |        address implementer = _erc1820.getInterfaceImplementer(to, TOKENS_RECIPIENT_INTERFACE_HASH);
    |        if (implementer != address(0)) {
  > |            IERC777Recipient(implementer).tokensReceived(operator, from, to, amount, userData, operatorData);
    |        } else if (requireReceptionAck) {
    |            require(!to.isContract(), "ERC777: token recipient contract has no implementer for ERC777TokensRecipient");
  at buggy_30.sol(785)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD18);
  > |        owner_TOD18.transfer(reward_TOD18);
    |        reward_TOD18 = msg.value;
    |    }
  at buggy_30.sol(347)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD18);
    |        claimed_TOD18 = true;
    |    }
  at buggy_30.sol(355)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD6);
  > |        owner_TOD6.transfer(reward_TOD6);
    |        reward_TOD6 = msg.value;
    |    }
  at buggy_30.sol(404)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD6);
    |        claimed_TOD6 = true;
    |    }
  at buggy_30.sol(412)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD16);
  > |        owner_TOD16.transfer(reward_TOD16);
    |        reward_TOD16 = msg.value;
    |    }
  at buggy_30.sol(427)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD16);
    |        claimed_TOD16 = true;
    |    }
  at buggy_30.sol(435)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD24);
  > |        owner_TOD24.transfer(reward_TOD24);
    |        reward_TOD24 = msg.value;
    |    }
  at buggy_30.sol(459)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD24);
    |        claimed_TOD24 = true;
    |    }
  at buggy_30.sol(467)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD28);
  > |        owner_TOD28.transfer(reward_TOD28);
    |        reward_TOD28 = msg.value;
    |    }
  at buggy_30.sol(521)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD28);
    |        claimed_TOD28 = true;
    |    }
  at buggy_30.sol(529)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD34);
  > |        owner_TOD34.transfer(reward_TOD34);
    |        reward_TOD34 = msg.value;
    |    }
  at buggy_30.sol(556)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD34);
    |        claimed_TOD34 = true;
    |    }
  at buggy_30.sol(564)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD10);
  > |        owner_TOD10.transfer(reward_TOD10);
    |        reward_TOD10 = msg.value;
    |    }
  at buggy_30.sol(631)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD10);
    |        claimed_TOD10 = true;
    |    }
  at buggy_30.sol(639)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD22);
  > |        owner_TOD22.transfer(reward_TOD22);
    |        reward_TOD22 = msg.value;
    |    }
  at buggy_30.sol(671)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD22);
    |        claimed_TOD22 = true;
    |    }
  at buggy_30.sol(679)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD12);
  > |        owner_TOD12.transfer(reward_TOD12);
    |        reward_TOD12 = msg.value;
    |    }
  at buggy_30.sol(706)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD12);
    |        claimed_TOD12 = true;
    |    }
  at buggy_30.sol(714)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD2);
  > |        owner_TOD2.transfer(reward_TOD2);
    |        reward_TOD2 = msg.value;
    |    }
  at buggy_30.sol(797)

[31mViolation[0m for TODAmount in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD2);
    |        claimed_TOD2 = true;
    |    }
  at buggy_30.sol(805)

[33mWarning[0m for TODAmount in contract 'ERC777':
    |function getReward_TOD29() payable public{
    |     
  > |       winner_TOD29.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(382)

[33mWarning[0m for TODAmount in contract 'ERC777':
    |function getReward_TOD5() payable public{
    |     
  > |       winner_TOD5.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(487)

[33mWarning[0m for TODAmount in contract 'ERC777':
    |function getReward_TOD15() payable public{
    |     
  > |       winner_TOD15.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(505)

[33mWarning[0m for TODAmount in contract 'ERC777':
    |function getReward_TOD21() payable public{
    |     
  > |       winner_TOD21.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(600)

[33mWarning[0m for TODAmount in contract 'ERC777':
    |function getReward_TOD11() payable public{
    |     
  > |       winner_TOD11.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(738)

[33mWarning[0m for TODAmount in contract 'ERC777':
    |function getReward_TOD1() payable public{
    |     
  > |       winner_TOD1.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(768)

[31mViolation[0m for TODReceiver in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD18);
  > |        owner_TOD18.transfer(reward_TOD18);
    |        reward_TOD18 = msg.value;
    |    }
  at buggy_30.sol(347)

[31mViolation[0m for TODReceiver in contract 'ERC777':
    |function getReward_TOD29() payable public{
    |     
  > |       winner_TOD29.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(382)

[31mViolation[0m for TODReceiver in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD16);
  > |        owner_TOD16.transfer(reward_TOD16);
    |        reward_TOD16 = msg.value;
    |    }
  at buggy_30.sol(427)

[31mViolation[0m for TODReceiver in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD24);
  > |        owner_TOD24.transfer(reward_TOD24);
    |        reward_TOD24 = msg.value;
    |    }
  at buggy_30.sol(459)

[31mViolation[0m for TODReceiver in contract 'ERC777':
    |function getReward_TOD5() payable public{
    |     
  > |       winner_TOD5.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(487)

[31mViolation[0m for TODReceiver in contract 'ERC777':
    |function getReward_TOD15() payable public{
    |     
  > |       winner_TOD15.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(505)

[31mViolation[0m for TODReceiver in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD34);
  > |        owner_TOD34.transfer(reward_TOD34);
    |        reward_TOD34 = msg.value;
    |    }
  at buggy_30.sol(556)

[31mViolation[0m for TODReceiver in contract 'ERC777':
    |function getReward_TOD21() payable public{
    |     
  > |       winner_TOD21.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(600)

[31mViolation[0m for TODReceiver in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD22);
  > |        owner_TOD22.transfer(reward_TOD22);
    |        reward_TOD22 = msg.value;
    |    }
  at buggy_30.sol(671)

[31mViolation[0m for TODReceiver in contract 'ERC777':
    |
    |        require(msg.sender == owner_TOD12);
  > |        owner_TOD12.transfer(reward_TOD12);
    |        reward_TOD12 = msg.value;
    |    }
  at buggy_30.sol(706)

[31mViolation[0m for TODReceiver in contract 'ERC777':
    |function getReward_TOD11() payable public{
    |     
  > |       winner_TOD11.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(738)

[31mViolation[0m for TODReceiver in contract 'ERC777':
    |function getReward_TOD1() payable public{
    |     
  > |       winner_TOD1.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(768)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD18);
    |        claimed_TOD18 = true;
    |    }
  at buggy_30.sol(355)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |function getReward_TOD29() payable public{
    |     
  > |       winner_TOD29.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(382)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD6);
    |        claimed_TOD6 = true;
    |    }
  at buggy_30.sol(412)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD16);
    |        claimed_TOD16 = true;
    |    }
  at buggy_30.sol(435)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD24);
    |        claimed_TOD24 = true;
    |    }
  at buggy_30.sol(467)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |function getReward_TOD5() payable public{
    |     
  > |       winner_TOD5.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(487)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |function getReward_TOD15() payable public{
    |     
  > |       winner_TOD15.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(505)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD28);
    |        claimed_TOD28 = true;
    |    }
  at buggy_30.sol(529)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD34);
    |        claimed_TOD34 = true;
    |    }
  at buggy_30.sol(564)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |function getReward_TOD21() payable public{
    |     
  > |       winner_TOD21.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(600)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD10);
    |        claimed_TOD10 = true;
    |    }
  at buggy_30.sol(639)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD22);
    |        claimed_TOD22 = true;
    |    }
  at buggy_30.sol(679)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD12);
    |        claimed_TOD12 = true;
    |    }
  at buggy_30.sol(714)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |function getReward_TOD11() payable public{
    |     
  > |       winner_TOD11.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(738)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |function getReward_TOD1() payable public{
    |     
  > |       winner_TOD1.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(768)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ERC777':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD2);
    |        claimed_TOD2 = true;
    |    }
  at buggy_30.sol(805)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |
    |        msg.sender.transfer(reward_TOD18);
  > |        claimed_TOD18 = true;
    |    }
    |
  at buggy_30.sol(356)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD29 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(376)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |
    |        msg.sender.transfer(reward_TOD6);
  > |        claimed_TOD6 = true;
    |    }
    |
  at buggy_30.sol(413)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |
    |        msg.sender.transfer(reward_TOD16);
  > |        claimed_TOD16 = true;
    |    }
    |
  at buggy_30.sol(436)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |
    |        msg.sender.transfer(reward_TOD24);
  > |        claimed_TOD24 = true;
    |    }
    |
  at buggy_30.sol(468)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD5 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(481)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD15 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(499)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |
    |        msg.sender.transfer(reward_TOD28);
  > |        claimed_TOD28 = true;
    |    }
    |
  at buggy_30.sol(530)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |
    |        msg.sender.transfer(reward_TOD34);
  > |        claimed_TOD34 = true;
    |    }
    |
  at buggy_30.sol(565)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD21 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(594)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |
    |        msg.sender.transfer(reward_TOD10);
  > |        claimed_TOD10 = true;
    |    }
    |
  at buggy_30.sol(640)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |
    |        msg.sender.transfer(reward_TOD22);
  > |        claimed_TOD22 = true;
    |    }
    |
  at buggy_30.sol(680)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |
    |        msg.sender.transfer(reward_TOD12);
  > |        claimed_TOD12 = true;
    |    }
    |
  at buggy_30.sol(715)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD11 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(732)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD1 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(762)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC777':
    |
    |        msg.sender.transfer(reward_TOD2);
  > |        claimed_TOD2 = true;
    |    }
    |}
  at buggy_30.sol(806)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD18);
  > |        owner_TOD18.transfer(reward_TOD18);
    |        reward_TOD18 = msg.value;
    |    }
  at buggy_30.sol(347)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD18);
    |        claimed_TOD18 = true;
    |    }
  at buggy_30.sol(355)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD6);
  > |        owner_TOD6.transfer(reward_TOD6);
    |        reward_TOD6 = msg.value;
    |    }
  at buggy_30.sol(404)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD6);
    |        claimed_TOD6 = true;
    |    }
  at buggy_30.sol(412)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD16);
  > |        owner_TOD16.transfer(reward_TOD16);
    |        reward_TOD16 = msg.value;
    |    }
  at buggy_30.sol(427)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD16);
    |        claimed_TOD16 = true;
    |    }
  at buggy_30.sol(435)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD24);
  > |        owner_TOD24.transfer(reward_TOD24);
    |        reward_TOD24 = msg.value;
    |    }
  at buggy_30.sol(459)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD24);
    |        claimed_TOD24 = true;
    |    }
  at buggy_30.sol(467)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD28);
  > |        owner_TOD28.transfer(reward_TOD28);
    |        reward_TOD28 = msg.value;
    |    }
  at buggy_30.sol(521)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD28);
    |        claimed_TOD28 = true;
    |    }
  at buggy_30.sol(529)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD34);
  > |        owner_TOD34.transfer(reward_TOD34);
    |        reward_TOD34 = msg.value;
    |    }
  at buggy_30.sol(556)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD34);
    |        claimed_TOD34 = true;
    |    }
  at buggy_30.sol(564)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD10);
  > |        owner_TOD10.transfer(reward_TOD10);
    |        reward_TOD10 = msg.value;
    |    }
  at buggy_30.sol(631)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD10);
    |        claimed_TOD10 = true;
    |    }
  at buggy_30.sol(639)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD22);
  > |        owner_TOD22.transfer(reward_TOD22);
    |        reward_TOD22 = msg.value;
    |    }
  at buggy_30.sol(671)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD22);
    |        claimed_TOD22 = true;
    |    }
  at buggy_30.sol(679)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD12);
  > |        owner_TOD12.transfer(reward_TOD12);
    |        reward_TOD12 = msg.value;
    |    }
  at buggy_30.sol(706)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD12);
    |        claimed_TOD12 = true;
    |    }
  at buggy_30.sol(714)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD2);
  > |        owner_TOD2.transfer(reward_TOD2);
    |        reward_TOD2 = msg.value;
    |    }
  at buggy_30.sol(797)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD2);
    |        claimed_TOD2 = true;
    |    }
  at buggy_30.sol(805)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD40);
  > |        owner_TOD40.transfer(reward_TOD40);
    |        reward_TOD40 = msg.value;
    |    }
  at buggy_30.sol(858)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD40);
    |        claimed_TOD40 = true;
    |    }
  at buggy_30.sol(866)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD26);
  > |        owner_TOD26.transfer(reward_TOD26);
    |        reward_TOD26 = msg.value;
    |    }
  at buggy_30.sol(1027)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD26);
    |        claimed_TOD26 = true;
    |    }
  at buggy_30.sol(1035)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD20);
  > |        owner_TOD20.transfer(reward_TOD20);
    |        reward_TOD20 = msg.value;
    |    }
  at buggy_30.sol(1054)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD20);
    |        claimed_TOD20 = true;
    |    }
  at buggy_30.sol(1062)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD32);
  > |        owner_TOD32.transfer(reward_TOD32);
    |        reward_TOD32 = msg.value;
    |    }
  at buggy_30.sol(1076)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD32);
    |        claimed_TOD32 = true;
    |    }
  at buggy_30.sol(1084)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD38);
  > |        owner_TOD38.transfer(reward_TOD38);
    |        reward_TOD38 = msg.value;
    |    }
  at buggy_30.sol(1098)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD38);
    |        claimed_TOD38 = true;
    |    }
  at buggy_30.sol(1106)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD4);
  > |        owner_TOD4.transfer(reward_TOD4);
    |        reward_TOD4 = msg.value;
    |    }
  at buggy_30.sol(1121)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD4);
    |        claimed_TOD4 = true;
    |    }
  at buggy_30.sol(1129)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD14);
  > |        owner_TOD14.transfer(reward_TOD14);
    |        reward_TOD14 = msg.value;
    |    }
  at buggy_30.sol(1216)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD14);
    |        claimed_TOD14 = true;
    |    }
  at buggy_30.sol(1224)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD30);
  > |        owner_TOD30.transfer(reward_TOD30);
    |        reward_TOD30 = msg.value;
    |    }
  at buggy_30.sol(1252)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD30);
    |        claimed_TOD30 = true;
    |    }
  at buggy_30.sol(1260)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD8);
  > |        owner_TOD8.transfer(reward_TOD8);
    |        reward_TOD8 = msg.value;
    |    }
  at buggy_30.sol(1276)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD8);
    |        claimed_TOD8 = true;
    |    }
  at buggy_30.sol(1284)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD36);
  > |        owner_TOD36.transfer(reward_TOD36);
    |        reward_TOD36 = msg.value;
    |    }
  at buggy_30.sol(1324)

[31mViolation[0m for DAOConstantGas in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD36);
    |        claimed_TOD36 = true;
    |    }
  at buggy_30.sol(1332)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD18);
  > |        owner_TOD18.transfer(reward_TOD18);
    |        reward_TOD18 = msg.value;
    |    }
  at buggy_30.sol(347)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD18);
    |        claimed_TOD18 = true;
    |    }
  at buggy_30.sol(355)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD6);
  > |        owner_TOD6.transfer(reward_TOD6);
    |        reward_TOD6 = msg.value;
    |    }
  at buggy_30.sol(404)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD6);
    |        claimed_TOD6 = true;
    |    }
  at buggy_30.sol(412)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD16);
  > |        owner_TOD16.transfer(reward_TOD16);
    |        reward_TOD16 = msg.value;
    |    }
  at buggy_30.sol(427)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD16);
    |        claimed_TOD16 = true;
    |    }
  at buggy_30.sol(435)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD24);
  > |        owner_TOD24.transfer(reward_TOD24);
    |        reward_TOD24 = msg.value;
    |    }
  at buggy_30.sol(459)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD24);
    |        claimed_TOD24 = true;
    |    }
  at buggy_30.sol(467)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD28);
  > |        owner_TOD28.transfer(reward_TOD28);
    |        reward_TOD28 = msg.value;
    |    }
  at buggy_30.sol(521)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD28);
    |        claimed_TOD28 = true;
    |    }
  at buggy_30.sol(529)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD34);
  > |        owner_TOD34.transfer(reward_TOD34);
    |        reward_TOD34 = msg.value;
    |    }
  at buggy_30.sol(556)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD34);
    |        claimed_TOD34 = true;
    |    }
  at buggy_30.sol(564)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD10);
  > |        owner_TOD10.transfer(reward_TOD10);
    |        reward_TOD10 = msg.value;
    |    }
  at buggy_30.sol(631)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD10);
    |        claimed_TOD10 = true;
    |    }
  at buggy_30.sol(639)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD22);
  > |        owner_TOD22.transfer(reward_TOD22);
    |        reward_TOD22 = msg.value;
    |    }
  at buggy_30.sol(671)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD22);
    |        claimed_TOD22 = true;
    |    }
  at buggy_30.sol(679)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD12);
  > |        owner_TOD12.transfer(reward_TOD12);
    |        reward_TOD12 = msg.value;
    |    }
  at buggy_30.sol(706)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD12);
    |        claimed_TOD12 = true;
    |    }
  at buggy_30.sol(714)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD2);
  > |        owner_TOD2.transfer(reward_TOD2);
    |        reward_TOD2 = msg.value;
    |    }
  at buggy_30.sol(797)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD2);
    |        claimed_TOD2 = true;
    |    }
  at buggy_30.sol(805)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD40);
  > |        owner_TOD40.transfer(reward_TOD40);
    |        reward_TOD40 = msg.value;
    |    }
  at buggy_30.sol(858)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD40);
    |        claimed_TOD40 = true;
    |    }
  at buggy_30.sol(866)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD26);
  > |        owner_TOD26.transfer(reward_TOD26);
    |        reward_TOD26 = msg.value;
    |    }
  at buggy_30.sol(1027)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD26);
    |        claimed_TOD26 = true;
    |    }
  at buggy_30.sol(1035)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD20);
  > |        owner_TOD20.transfer(reward_TOD20);
    |        reward_TOD20 = msg.value;
    |    }
  at buggy_30.sol(1054)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD20);
    |        claimed_TOD20 = true;
    |    }
  at buggy_30.sol(1062)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD32);
  > |        owner_TOD32.transfer(reward_TOD32);
    |        reward_TOD32 = msg.value;
    |    }
  at buggy_30.sol(1076)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD32);
    |        claimed_TOD32 = true;
    |    }
  at buggy_30.sol(1084)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD38);
  > |        owner_TOD38.transfer(reward_TOD38);
    |        reward_TOD38 = msg.value;
    |    }
  at buggy_30.sol(1098)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD38);
    |        claimed_TOD38 = true;
    |    }
  at buggy_30.sol(1106)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD4);
  > |        owner_TOD4.transfer(reward_TOD4);
    |        reward_TOD4 = msg.value;
    |    }
  at buggy_30.sol(1121)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD4);
    |        claimed_TOD4 = true;
    |    }
  at buggy_30.sol(1129)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD14);
  > |        owner_TOD14.transfer(reward_TOD14);
    |        reward_TOD14 = msg.value;
    |    }
  at buggy_30.sol(1216)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD14);
    |        claimed_TOD14 = true;
    |    }
  at buggy_30.sol(1224)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD30);
  > |        owner_TOD30.transfer(reward_TOD30);
    |        reward_TOD30 = msg.value;
    |    }
  at buggy_30.sol(1252)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD30);
    |        claimed_TOD30 = true;
    |    }
  at buggy_30.sol(1260)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD8);
  > |        owner_TOD8.transfer(reward_TOD8);
    |        reward_TOD8 = msg.value;
    |    }
  at buggy_30.sol(1276)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD8);
    |        claimed_TOD8 = true;
    |    }
  at buggy_30.sol(1284)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD36);
  > |        owner_TOD36.transfer(reward_TOD36);
    |        reward_TOD36 = msg.value;
    |    }
  at buggy_30.sol(1324)

[31mViolation[0m for TODAmount in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD36);
    |        claimed_TOD36 = true;
    |    }
  at buggy_30.sol(1332)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD29() payable public{
    |     
  > |       winner_TOD29.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(382)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD5() payable public{
    |     
  > |       winner_TOD5.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(487)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD15() payable public{
    |     
  > |       winner_TOD15.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(505)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD21() payable public{
    |     
  > |       winner_TOD21.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(600)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD11() payable public{
    |     
  > |       winner_TOD11.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(738)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD1() payable public{
    |     
  > |       winner_TOD1.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(768)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD35() payable public{
    |     
  > |       winner_TOD35.transfer(msg.value);
    |    }
    |  event MinterAdded(address indexed account);
  at buggy_30.sol(848)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD17() payable public{
    |     
  > |       winner_TOD17.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(887)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD37() payable public{
    |     
  > |       winner_TOD37.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(909)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD3() payable public{
    |     
  > |       winner_TOD3.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(926)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD9() payable public{
    |     
  > |       winner_TOD9.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(943)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD25() payable public{
    |     
  > |       winner_TOD25.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(961)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD19() payable public{
    |     
  > |       winner_TOD19.transfer(msg.value);
    |    }
    |}
  at buggy_30.sol(979)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD33() payable public{
    |     
  > |       winner_TOD33.transfer(msg.value);
    |    }
    |  event PauserAdded(address indexed account);
  at buggy_30.sol(997)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD27() payable public{
    |     
  > |       winner_TOD27.transfer(msg.value);
    |    }
    |  event PauserRemoved(address indexed account);
  at buggy_30.sol(1011)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD7() payable public{
    |     
  > |       winner_TOD7.transfer(msg.value);
    |    }
    |}
  at buggy_30.sol(1148)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD31() payable public{
    |     
  > |       winner_TOD31.transfer(msg.value);
    |    }
    |  event Paused(address account);
  at buggy_30.sol(1165)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD13() payable public{
    |     
  > |       winner_TOD13.transfer(msg.value);
    |    }
    |  event Unpaused(address account);
  at buggy_30.sol(1181)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD23() payable public{
    |     
  > |       winner_TOD23.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(1202)

[33mWarning[0m for TODAmount in contract 'SKYBITToken':
    |function getReward_TOD39() payable public{
    |     
  > |       winner_TOD39.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(1310)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD18);
  > |        owner_TOD18.transfer(reward_TOD18);
    |        reward_TOD18 = msg.value;
    |    }
  at buggy_30.sol(347)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD29() payable public{
    |     
  > |       winner_TOD29.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(382)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD16);
  > |        owner_TOD16.transfer(reward_TOD16);
    |        reward_TOD16 = msg.value;
    |    }
  at buggy_30.sol(427)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD24);
  > |        owner_TOD24.transfer(reward_TOD24);
    |        reward_TOD24 = msg.value;
    |    }
  at buggy_30.sol(459)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD5() payable public{
    |     
  > |       winner_TOD5.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(487)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD15() payable public{
    |     
  > |       winner_TOD15.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(505)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD34);
  > |        owner_TOD34.transfer(reward_TOD34);
    |        reward_TOD34 = msg.value;
    |    }
  at buggy_30.sol(556)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD21() payable public{
    |     
  > |       winner_TOD21.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(600)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD22);
  > |        owner_TOD22.transfer(reward_TOD22);
    |        reward_TOD22 = msg.value;
    |    }
  at buggy_30.sol(671)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD12);
  > |        owner_TOD12.transfer(reward_TOD12);
    |        reward_TOD12 = msg.value;
    |    }
  at buggy_30.sol(706)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD11() payable public{
    |     
  > |       winner_TOD11.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(738)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD1() payable public{
    |     
  > |       winner_TOD1.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(768)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD35() payable public{
    |     
  > |       winner_TOD35.transfer(msg.value);
    |    }
    |  event MinterAdded(address indexed account);
  at buggy_30.sol(848)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD17() payable public{
    |     
  > |       winner_TOD17.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(887)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD37() payable public{
    |     
  > |       winner_TOD37.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(909)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD3() payable public{
    |     
  > |       winner_TOD3.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(926)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD9() payable public{
    |     
  > |       winner_TOD9.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(943)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD25() payable public{
    |     
  > |       winner_TOD25.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(961)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD19() payable public{
    |     
  > |       winner_TOD19.transfer(msg.value);
    |    }
    |}
  at buggy_30.sol(979)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD33() payable public{
    |     
  > |       winner_TOD33.transfer(msg.value);
    |    }
    |  event PauserAdded(address indexed account);
  at buggy_30.sol(997)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD27() payable public{
    |     
  > |       winner_TOD27.transfer(msg.value);
    |    }
    |  event PauserRemoved(address indexed account);
  at buggy_30.sol(1011)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD26);
  > |        owner_TOD26.transfer(reward_TOD26);
    |        reward_TOD26 = msg.value;
    |    }
  at buggy_30.sol(1027)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD20);
  > |        owner_TOD20.transfer(reward_TOD20);
    |        reward_TOD20 = msg.value;
    |    }
  at buggy_30.sol(1054)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD32);
  > |        owner_TOD32.transfer(reward_TOD32);
    |        reward_TOD32 = msg.value;
    |    }
  at buggy_30.sol(1076)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD38);
  > |        owner_TOD38.transfer(reward_TOD38);
    |        reward_TOD38 = msg.value;
    |    }
  at buggy_30.sol(1098)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD4);
  > |        owner_TOD4.transfer(reward_TOD4);
    |        reward_TOD4 = msg.value;
    |    }
  at buggy_30.sol(1121)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD7() payable public{
    |     
  > |       winner_TOD7.transfer(msg.value);
    |    }
    |}
  at buggy_30.sol(1148)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD31() payable public{
    |     
  > |       winner_TOD31.transfer(msg.value);
    |    }
    |  event Paused(address account);
  at buggy_30.sol(1165)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD13() payable public{
    |     
  > |       winner_TOD13.transfer(msg.value);
    |    }
    |  event Unpaused(address account);
  at buggy_30.sol(1181)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD23() payable public{
    |     
  > |       winner_TOD23.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(1202)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD30);
  > |        owner_TOD30.transfer(reward_TOD30);
    |        reward_TOD30 = msg.value;
    |    }
  at buggy_30.sol(1252)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |
    |        require(msg.sender == owner_TOD8);
  > |        owner_TOD8.transfer(reward_TOD8);
    |        reward_TOD8 = msg.value;
    |    }
  at buggy_30.sol(1276)

[31mViolation[0m for TODReceiver in contract 'SKYBITToken':
    |function getReward_TOD39() payable public{
    |     
  > |       winner_TOD39.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(1310)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD18);
    |        claimed_TOD18 = true;
    |    }
  at buggy_30.sol(355)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD29() payable public{
    |     
  > |       winner_TOD29.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(382)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD6);
    |        claimed_TOD6 = true;
    |    }
  at buggy_30.sol(412)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD16);
    |        claimed_TOD16 = true;
    |    }
  at buggy_30.sol(435)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD24);
    |        claimed_TOD24 = true;
    |    }
  at buggy_30.sol(467)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD5() payable public{
    |     
  > |       winner_TOD5.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(487)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD15() payable public{
    |     
  > |       winner_TOD15.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(505)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD28);
    |        claimed_TOD28 = true;
    |    }
  at buggy_30.sol(529)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD34);
    |        claimed_TOD34 = true;
    |    }
  at buggy_30.sol(564)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD21() payable public{
    |     
  > |       winner_TOD21.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(600)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD10);
    |        claimed_TOD10 = true;
    |    }
  at buggy_30.sol(639)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD22);
    |        claimed_TOD22 = true;
    |    }
  at buggy_30.sol(679)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD12);
    |        claimed_TOD12 = true;
    |    }
  at buggy_30.sol(714)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD11() payable public{
    |     
  > |       winner_TOD11.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(738)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD1() payable public{
    |     
  > |       winner_TOD1.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(768)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD2);
    |        claimed_TOD2 = true;
    |    }
  at buggy_30.sol(805)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD35() payable public{
    |     
  > |       winner_TOD35.transfer(msg.value);
    |    }
    |  event MinterAdded(address indexed account);
  at buggy_30.sol(848)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD40);
    |        claimed_TOD40 = true;
    |    }
  at buggy_30.sol(866)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD17() payable public{
    |     
  > |       winner_TOD17.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(887)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD37() payable public{
    |     
  > |       winner_TOD37.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(909)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD3() payable public{
    |     
  > |       winner_TOD3.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(926)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD9() payable public{
    |     
  > |       winner_TOD9.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(943)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD25() payable public{
    |     
  > |       winner_TOD25.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(961)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD19() payable public{
    |     
  > |       winner_TOD19.transfer(msg.value);
    |    }
    |}
  at buggy_30.sol(979)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD33() payable public{
    |     
  > |       winner_TOD33.transfer(msg.value);
    |    }
    |  event PauserAdded(address indexed account);
  at buggy_30.sol(997)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD27() payable public{
    |     
  > |       winner_TOD27.transfer(msg.value);
    |    }
    |  event PauserRemoved(address indexed account);
  at buggy_30.sol(1011)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD26);
    |        claimed_TOD26 = true;
    |    }
  at buggy_30.sol(1035)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD20);
    |        claimed_TOD20 = true;
    |    }
  at buggy_30.sol(1062)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD32);
    |        claimed_TOD32 = true;
    |    }
  at buggy_30.sol(1084)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD38);
    |        claimed_TOD38 = true;
    |    }
  at buggy_30.sol(1106)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD4);
    |        claimed_TOD4 = true;
    |    }
  at buggy_30.sol(1129)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD7() payable public{
    |     
  > |       winner_TOD7.transfer(msg.value);
    |    }
    |}
  at buggy_30.sol(1148)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD31() payable public{
    |     
  > |       winner_TOD31.transfer(msg.value);
    |    }
    |  event Paused(address account);
  at buggy_30.sol(1165)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD13() payable public{
    |     
  > |       winner_TOD13.transfer(msg.value);
    |    }
    |  event Unpaused(address account);
  at buggy_30.sol(1181)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD23() payable public{
    |     
  > |       winner_TOD23.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(1202)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD14);
    |        claimed_TOD14 = true;
    |    }
  at buggy_30.sol(1224)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD30);
    |        claimed_TOD30 = true;
    |    }
  at buggy_30.sol(1260)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD8);
    |        claimed_TOD8 = true;
    |    }
  at buggy_30.sol(1284)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |function getReward_TOD39() payable public{
    |     
  > |       winner_TOD39.transfer(msg.value);
    |    }
    |
  at buggy_30.sol(1310)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'SKYBITToken':
    |        require(submission < 10);
    |
  > |        msg.sender.transfer(reward_TOD36);
    |        claimed_TOD36 = true;
    |    }
  at buggy_30.sol(1332)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD18);
  > |        claimed_TOD18 = true;
    |    }
    |
  at buggy_30.sol(356)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD29 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(376)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD6);
  > |        claimed_TOD6 = true;
    |    }
    |
  at buggy_30.sol(413)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD16);
  > |        claimed_TOD16 = true;
    |    }
    |
  at buggy_30.sol(436)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD24);
  > |        claimed_TOD24 = true;
    |    }
    |
  at buggy_30.sol(468)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD5 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(481)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD15 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(499)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD28);
  > |        claimed_TOD28 = true;
    |    }
    |
  at buggy_30.sol(530)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD34);
  > |        claimed_TOD34 = true;
    |    }
    |
  at buggy_30.sol(565)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD21 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(594)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD10);
  > |        claimed_TOD10 = true;
    |    }
    |
  at buggy_30.sol(640)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD22);
  > |        claimed_TOD22 = true;
    |    }
    |
  at buggy_30.sol(680)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD12);
  > |        claimed_TOD12 = true;
    |    }
    |
  at buggy_30.sol(715)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD11 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(732)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD1 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(762)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD2);
  > |        claimed_TOD2 = true;
    |    }
    |}
  at buggy_30.sol(806)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD35 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(842)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD40);
  > |        claimed_TOD40 = true;
    |    }
    |  event MinterRemoved(address indexed account);
  at buggy_30.sol(867)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD17 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(881)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD37 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(903)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD3 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(920)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD9 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(937)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD25 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(955)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD19 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(973)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD33 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(991)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD27 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(1005)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD26);
  > |        claimed_TOD26 = true;
    |    }
    |
  at buggy_30.sol(1036)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD20);
  > |        claimed_TOD20 = true;
    |    }
    |
  at buggy_30.sol(1063)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD32);
  > |        claimed_TOD32 = true;
    |    }
    |
  at buggy_30.sol(1085)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD38);
  > |        claimed_TOD38 = true;
    |    }
    |
  at buggy_30.sol(1107)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD4);
  > |        claimed_TOD4 = true;
    |    }
    |
  at buggy_30.sol(1130)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD7 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(1142)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD31 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(1159)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD13 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(1175)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD23 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(1196)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD14);
  > |        claimed_TOD14 = true;
    |    }
    |
  at buggy_30.sol(1225)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD30);
  > |        claimed_TOD30 = true;
    |    }
    |
  at buggy_30.sol(1261)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD8);
  > |        claimed_TOD8 = true;
    |    }
    |}
  at buggy_30.sol(1285)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |       if (keccak256(abi.encode(guess)) == keccak256(abi.encode('hello'))) {
    |
  > |            winner_TOD39 = msg.sender;
    |        }
    |    }
  at buggy_30.sol(1304)

[33mWarning[0m for UnrestrictedWrite in contract 'SKYBITToken':
    |
    |        msg.sender.transfer(reward_TOD36);
  > |        claimed_TOD36 = true;
    |    }
    |}
  at buggy_30.sol(1333)

