- Unsigned integer overflow at SUB instruction -
  Contract: 0xa6bf0a1e39d08a1f8c0819c39d15d6403850da93  EVM Program counter: 0x285
  Solidity snippet:
    216  balances_intou38[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xa6bf0a1e39d08a1f8c0819c39d15d6403850da93  EVM Program counter: 0x205
  Solidity snippet:
    309  MultiHashWrapper._combineMultiHash(_proofHash)

- Potentially reading uninitialized storage -
  Contract: 0xa6bf0a1e39d08a1f8c0819c39d15d6403850da93  EVM Program counter: 0x1f8
  Solidity snippet:
    309  MultiHashWrapper._combineMultiHash(_proofHash)

- Potentially reading uninitialized storage -
  Contract: 0xa6bf0a1e39d08a1f8c0819c39d15d6403850da93  EVM Program counter: 0x222
  Solidity snippet:
    309  MultiHashWrapper._combineMultiHash(_proofHash)

- Unsigned integer overflow at SUB instruction -
  Contract: 0xa6bf0a1e39d08a1f8c0819c39d15d6403850da93  EVM Program counter: 0x2d5
  Solidity snippet:
    217  balances_intou38[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xa6bf0a1e39d08a1f8c0819c39d15d6403850da93  EVM Program counter: 0x31f
  Solidity snippet:
    218  balances_intou38[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0xa6bf0a1e39d08a1f8c0819c39d15d6403850da93  EVM Program counter: 0x321
  Solidity snippet:
    218  balances_intou38[_to] += _value

