- Unsigned integer overflow at SUB instruction -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x690
  Solidity snippet:
    155  balances_intou38[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x758
  Solidity snippet:
    126  lockTime_intou13[msg.sender] += _secondsToIncrease

- Unsigned integer overflow at ADD instruction -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x844
  Solidity snippet:
    109  balances_intou10[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x400
  Solidity snippet:
    129  now

- Potentially reading uninitialized storage -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x927
  Solidity snippet:
    117  balances_intou22[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x8d8
  Solidity snippet:
    116  balances_intou22[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x842
  Solidity snippet:
    109  balances_intou10[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x976
  Solidity snippet:
    118  balances_intou22[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x7a8
  Solidity snippet:
    107  balances_intou10[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x68e
  Solidity snippet:
    155  balances_intou38[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x7a6
  Solidity snippet:
    107  balances_intou10[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x6db
  Solidity snippet:
    156  balances_intou38[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x6dd
  Solidity snippet:
    156  balances_intou38[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x7f8
  Solidity snippet:
    108  balances_intou10[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x460
  Solidity snippet:
    160  newOwner

- Potentially reading uninitialized storage -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x7f6
  Solidity snippet:
    108  balances_intou10[msg.sender] -= _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x75a
  Solidity snippet:
    126  lockTime_intou13[msg.sender] += _secondsToIncrease

- Unsigned integer overflow at SUB instruction -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x929
  Solidity snippet:
    117  balances_intou22[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x872
  Solidity snippet:
    121  address public newOwner

- Reachable ether leak to sender -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x440
  Solidity snippet:
    131  msg.sender.transfer(transferValue_intou13)

- Potentially reading uninitialized storage -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x8d6
  Solidity snippet:
    116  balances_intou22[msg.sender]

- Unsigned integer overflow at SUB instruction -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x63f
  Solidity snippet:
    154  balances_intou38[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x63d
  Solidity snippet:
    154  balances_intou38[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x974
  Solidity snippet:
    118  balances_intou22[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x869
  Solidity snippet:
    123  mapping(address => uint) public lockTime_intou13

- Potentially reading uninitialized storage -
  Contract: 0xd167361ef9bc890bc0a348a6fcf45cddc75c227c  EVM Program counter: 0x3ff
  Solidity snippet:
    129  lockTime_intou13[msg.sender]

