- Reachable ether leak to sender -
  Contract: 0x8d6680f5c34021ee87ad02ae527be98af2794ad8  EVM Program counter: 0x1201
  Solidity snippet:
    120  msg.sender.transfer(transferValue_intou9)

- Warning TIMESTAMP instruction used -
  Contract: 0x8d6680f5c34021ee87ad02ae527be98af2794ad8  EVM Program counter: 0x1ceb
  Solidity snippet:
    16  now

- Reachable ether leak to sender -
  Contract: 0x8d6680f5c34021ee87ad02ae527be98af2794ad8  EVM Program counter: 0x1f5a
  Solidity snippet:
    93  msg.sender.transfer(transferValue_intou37)

- Reachable ether leak to sender -
  Contract: 0x8d6680f5c34021ee87ad02ae527be98af2794ad8  EVM Program counter: 0x17e9
  Solidity snippet:
    399  msg.sender.transfer(transferValue_intou13)

- Reachable ether leak to sender -
  Contract: 0x8d6680f5c34021ee87ad02ae527be98af2794ad8  EVM Program counter: 0x131c
  Solidity snippet:
    77  msg.sender.transfer(transferValue_intou17)

- Warning TIMESTAMP instruction used -
  Contract: 0x8d6680f5c34021ee87ad02ae527be98af2794ad8  EVM Program counter: 0x12dc
  Solidity snippet:
    75  now

- Warning TIMESTAMP instruction used -
  Contract: 0x8d6680f5c34021ee87ad02ae527be98af2794ad8  EVM Program counter: 0x17a9
  Solidity snippet:
    397  now

- Warning TIMESTAMP instruction used -
  Contract: 0x8d6680f5c34021ee87ad02ae527be98af2794ad8  EVM Program counter: 0x1f1a
  Solidity snippet:
    91  now

- Reachable ether leak to sender -
  Contract: 0x8d6680f5c34021ee87ad02ae527be98af2794ad8  EVM Program counter: 0x18e9
  Solidity snippet:
    330  msg.sender.transfer(transferValue_intou1)

- Warning TIMESTAMP instruction used -
  Contract: 0x8d6680f5c34021ee87ad02ae527be98af2794ad8  EVM Program counter: 0x18a9
  Solidity snippet:
    328  now

- Reachable ether leak to sender -
  Contract: 0x8d6680f5c34021ee87ad02ae527be98af2794ad8  EVM Program counter: 0x1d2b
  Solidity snippet:
    18  msg.sender.transfer(transferValue_intou33)

- Warning TIMESTAMP instruction used -
  Contract: 0x8d6680f5c34021ee87ad02ae527be98af2794ad8  EVM Program counter: 0x11c1
  Solidity snippet:
    118  now

- Warning TIMESTAMP instruction used -
  Contract: 0x8d6680f5c34021ee87ad02ae527be98af2794ad8  EVM Program counter: 0x1a93
  Solidity snippet:
    134  now

- Reachable ether leak to sender -
  Contract: 0x8d6680f5c34021ee87ad02ae527be98af2794ad8  EVM Program counter: 0x1ad3
  Solidity snippet:
    136  msg.sender.transfer(transferValue_intou25)

