- Unsigned integer overflow at ADD instruction -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x7ec
  Solidity snippet:
    199  lockTime_intou17[msg.sender] += _secondsToIncrease

- Unsigned integer overflow at ADD instruction -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x52a
  Solidity snippet:
    186  balances_intou2[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x57b
  Solidity snippet:
    168  now

- Potentially reading uninitialized storage -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x5db
  Solidity snippet:
    191  newOwner

- Potentially reading uninitialized storage -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x7fb
  Solidity snippet:
    151  address public newOwner

- Reachable ether leak to sender -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x5bb
  Solidity snippet:
    170  msg.sender.transfer(transferValue_intou1)

- Potentially reading uninitialized storage -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x370
  Solidity snippet:
    165  lockTime_intou1[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x390
  Solidity snippet:
    196  mapping(address => uint) public lockTime_intou17

- Potentially reading uninitialized storage -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x57a
  Solidity snippet:
    168  lockTime_intou1[msg.sender]

- Unsigned integer overflow at SUB instruction -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x48c
  Solidity snippet:
    184  balances_intou2[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x528
  Solidity snippet:
    186  balances_intou2[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x3a8
  Solidity snippet:
    162  mapping(address => uint) public lockTime_intou1

- Reachable ether leak to sender -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x42c
  Solidity snippet:
    204  msg.sender.transfer(transferValue_intou17)

- Potentially reading uninitialized storage -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x3eb
  Solidity snippet:
    202  lockTime_intou17[msg.sender]

- Warning TIMESTAMP instruction used -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x3ec
  Solidity snippet:
    202  now

- Unsigned integer overflow at ADD instruction -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x372
  Solidity snippet:
    165  lockTime_intou1[msg.sender] += _secondsToIncrease

- Unsigned integer overflow at SUB instruction -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x4dd
  Solidity snippet:
    185  balances_intou2[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0x474b58ef8cdc757b4fdb64340671aae950960517  EVM Program counter: 0x7ea
  Solidity snippet:
    199  lockTime_intou17[msg.sender] += _secondsToIncrease

