- Unsigned integer overflow at SUB instruction -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0xf7b
  Solidity snippet:
    12  balances_intou14[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0x1108
  Solidity snippet:
    21  balances_intou30[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0xfc5
  Solidity snippet:
    13  balances_intou14[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0xf2b
  Solidity snippet:
    11  balances_intou14[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0xbf6
  Solidity snippet:
    72  lockTime_intou13[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0x9e7
  Solidity snippet:
    108  allowance[from][msg.sender]

- Unsigned integer overflow at ADD instruction -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0xfc7
  Solidity snippet:
    13  balances_intou14[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0xb0f
  Solidity snippet:
    112  allowance[from][msg.sender] -= value

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0xcae
  Solidity snippet:
    95  lockTime_intou33[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0x919
  Solidity snippet:
    92  mapping(address => uint) public lockTime_intou33

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0x10b7
  Solidity snippet:
    69  lockTime_intou13[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0xa38
  Solidity snippet:
    110  balanceOf[from] -= value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0x10b9
  Solidity snippet:
    69  lockTime_intou13[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0xc66
  Solidity snippet:
    16  mapping (address => uint256) public balanceOf

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0xe6f
  Solidity snippet:
    57  balanceOf[to] += value

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0xa85
  Solidity snippet:
    111  balanceOf[to] += value

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0x11f0
  Solidity snippet:
    82  mapping(address => mapping(address => uint256)) public allowance

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0x11a4
  Solidity snippet:
    23  balances_intou30[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0x1017
  Solidity snippet:
    98  lockTime_intou33[msg.sender]

- Reachable ether leak to sender -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0x1058
  Solidity snippet:
    100  msg.sender.transfer(transferValue_intou33)

- Reachable ether leak to sender -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0xc37
  Solidity snippet:
    74  msg.sender.transfer(transferValue_intou13)

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0x11cb
  Solidity snippet:
    66  mapping(address => uint) public lockTime_intou13

- Warning TIMESTAMP instruction used -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0xbf7
  Solidity snippet:
    72  now

- Unsigned integer overflow at SUB instruction -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0x1159
  Solidity snippet:
    22  balances_intou30[msg.sender] -= _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0x11a6
  Solidity snippet:
    23  balances_intou30[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0x95e
  Solidity snippet:
    107  balanceOf[from]

- Warning TIMESTAMP instruction used -
  Contract: 0x9bd2193326995f1c39ff1fde20f559dcec41cd1  EVM Program counter: 0x1018
  Solidity snippet:
    98  now

