- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0xae7
  Solidity snippet:
    169  , uint256 _va

- Unsigned integer overflow at SUB instruction -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x11c2
  Solidity snippet:
    93  e;  //overflow
        94      }
        95  function withdraw

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0xd6c
  Solidity snippet:
    119  of an specified address.
        120     

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0xc6c
  Solidity snippet:
    221  alances_intou26[msg.sender] 

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x8a2
  Solidity snippet:
    107  r]);    
        108          uint trans

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0xbbd
  Solidity snippet:
    101  c lockTime_intou25;
        102  
        103  function increaseLockTime_

- Unsigned integer overflow at SUB instruction -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x102f
  Solidity snippet:
    78  s_intou30[_to] += _value;  //bug
        79      r

- Unsigned integer overflow at ADD instruction -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x107b
  Solidity snippet:
    80   }
        81  
        82      }
        83  
        84  /**
        85  * @title Token d

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x1234
  Solidity snippet:
    210  d _spender, uint256 _value);
        211  }
        212  
        213  /**
        214  * @title Ass

- Unsigned integer overflow at ADD instruction -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x120f
  Solidity snippet:
    95  lic {
        96          require(now > loc

- Reachable ether leak to sender -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x8e3
  Solidity snippet:
    109  sferValue_intou25);
        110      }
        111    mapping (addr

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0xe45
  Solidity snippet:
    150  * @param _value The 

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x10d0
  Solidity snippet:
    115  }
        116    mapping (address => mapping (address => uint25

- Unsigned integer overflow at SUB instruction -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0xfdf
  Solidity snippet:
    77  lances_intou30[msg.sender] -= _value;  //b

- Unsigned integer overflow at SUB instruction -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x1171
  Solidity snippet:
    93          lockTime_intou9[msg.sender] += _se

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0xd09
  Solidity snippet:
    137        balances[_

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x12e1
  Solidity snippet:
    111   all balances per address
        112    function bug_intou19

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0xeda
  Solidity snippet:
    152  unction trans

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x980
  Solidity snippet:
    166  ress to be allowed to spen

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0xc13
  Solidity snippet:
    104   += _secondsToIncrease;  //overflow
        105      }
        106  functio

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x1079
  Solidity snippet:
    80   }
        81  
        82      }
        83  
        84  /**
        85  * @title Token d

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x120d
  Solidity snippet:
    95  lic {
        96          require(now > loc

- Warning TIMESTAMP instruction used -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0xd6d
  Solidity snippet:
    119  lan

- Reachable ether leak to sender -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0xcad
  Solidity snippet:
    222   //bug
        223      balances_intou26[_to] += _value

- Reachable ether leak to sender -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0xdad
  Solidity snippet:
    122  ceOf(address _owner) public view returns (

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x12b6
  Solidity snippet:
    202  intou13(uint _secondsToIn

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x1120
  Solidity snippet:
    218  ing(address => uint) balances_intou26;
        219  
        220  function t

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0xa52
  Solidity snippet:
    167  allowed.
        168      */

- Warning TIMESTAMP instruction used -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x8a3
  Solidity snippet:
    107  .se

- Potentially reading uninitialized storage -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0x85f
  Solidity snippet:
    111  t256) balances; //A mappin

- Warning TIMESTAMP instruction used -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0xc6d
  Solidity snippet:
    221  uir

- Unsigned integer overflow at ADD instruction -
  Contract: 0x370f97579e6d93d04d2dea68af5b536db3f1f7f9  EVM Program counter: 0xc15
  Solidity snippet:
    104   += _secondsToIncrease;  //overflow
        105      }
        106  functio

