- Reachable ether leak to sender -
  Contract: 0x671c4a9c23011906a24c8cdd8c9533ace5e41feb  EVM Program counter: 0x46f
  Solidity snippet:
    123  msg.sender.transfer(transferValue_intou33)

- Potentially reading uninitialized storage -
  Contract: 0x671c4a9c23011906a24c8cdd8c9533ace5e41feb  EVM Program counter: 0x265
  Solidity snippet:
    115  mapping(address => uint) public lockTime_intou33

- Warning TIMESTAMP instruction used -
  Contract: 0x671c4a9c23011906a24c8cdd8c9533ace5e41feb  EVM Program counter: 0x42f
  Solidity snippet:
    121  now

- Unsigned integer overflow at ADD instruction -
  Contract: 0x671c4a9c23011906a24c8cdd8c9533ace5e41feb  EVM Program counter: 0x2af
  Solidity snippet:
    159  lockTime_intou1[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x671c4a9c23011906a24c8cdd8c9533ace5e41feb  EVM Program counter: 0x2cd
  Solidity snippet:
    156  mapping(address => uint) public lockTime_intou1

- Reachable ether leak to sender -
  Contract: 0x671c4a9c23011906a24c8cdd8c9533ace5e41feb  EVM Program counter: 0x35f
  Solidity snippet:
    164  msg.sender.transfer(transferValue_intou1)

- Unsigned integer overflow at ADD instruction -
  Contract: 0x671c4a9c23011906a24c8cdd8c9533ace5e41feb  EVM Program counter: 0x3c0
  Solidity snippet:
    118  lockTime_intou33[msg.sender] += _secondsToIncrease

- Warning TIMESTAMP instruction used -
  Contract: 0x671c4a9c23011906a24c8cdd8c9533ace5e41feb  EVM Program counter: 0x31f
  Solidity snippet:
    162  now

