- Unsigned integer overflow at ADD instruction -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x157f
  Solidity snippet:
    133  balances_intou26[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1f23
  Solidity snippet:
    221  balances_intou30[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x21cc
  Solidity snippet:
    68  mapping(address => uint) public lockTime_intou25

- Unsigned integer overflow at SUB instruction -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x14e1
  Solidity snippet:
    131  balances_intou26[msg.sender] - _value >= 0

- Unsigned integer overflow at ADD instruction -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1250
  Solidity snippet:
    15  balances_intou2[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x102f
  Solidity snippet:
    20  mapping(address => uint) public lockTime_intou17

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x17fc
  Solidity snippet:
    168  balances_intou38[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0xf7c
  Solidity snippet:
    312  mapping(address => uint) public lockTime_intou33

- Warning TIMESTAMP instruction used -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x164a
  Solidity snippet:
    92  now

- Unsigned integer overflow at SUB instruction -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1f74
  Solidity snippet:
    222  balances_intou30[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1c06
  Solidity snippet:
    208  balances_intou14[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x17b1
  Solidity snippet:
    167  balances_intou38[msg.sender] -= _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1c53
  Solidity snippet:
    209  balances_intou14[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1867
  Solidity snippet:
    74  now

- Unsigned integer overflow at ADD instruction -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x17fe
  Solidity snippet:
    168  balances_intou38[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x2012
  Solidity snippet:
    38  now

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x2011
  Solidity snippet:
    38  lockTime_intou37[msg.sender]

- Unsigned integer overflow at SUB instruction -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1bb5
  Solidity snippet:
    207  balances_intou14[msg.sender] - _value >= 0

- Unsigned integer overflow at SUB instruction -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1760
  Solidity snippet:
    166  balances_intou38[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x170f
  Solidity snippet:
    315  lockTime_intou33[msg.sender] += _secondsToIncrease

- Unsigned integer overflow at ADD instruction -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1fc1
  Solidity snippet:
    223  balances_intou30[_to] += _value

- Reachable ether leak to sender -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1000
  Solidity snippet:
    64  msg.sender.transfer(transferValue_intou9)

- Reachable ether leak to sender -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x10b3
  Solidity snippet:
    28  msg.sender.transfer(transferValue_intou17)

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x157d
  Solidity snippet:
    133  balances_intou26[_to] += _value

- Reachable ether leak to sender -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1d34
  Solidity snippet:
    320  msg.sender.transfer(transferValue_intou33)

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1fbf
  Solidity snippet:
    223  balances_intou30[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0xfbf
  Solidity snippet:
    62  lockTime_intou9[msg.sender]

- Reachable ether leak to sender -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x168a
  Solidity snippet:
    94  msg.sender.transfer(transferValue_intou13)

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x2136
  Solidity snippet:
    86  mapping(address => uint) public lockTime_intou13

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x2150
  Solidity snippet:
    242  HashList[hash].length

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x124e
  Solidity snippet:
    15  balances_intou2[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x11b4
  Solidity snippet:
    13  balances_intou2[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1bb3
  Solidity snippet:
    207  balances_intou14[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1498
  Solidity snippet:
    56  mapping(address => uint) public lockTime_intou9

- Unsigned integer overflow at SUB instruction -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1204
  Solidity snippet:
    14  balances_intou2[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x16b9
  Solidity snippet:
    32  mapping(address => uint) public lockTime_intou37

- Warning TIMESTAMP instruction used -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1073
  Solidity snippet:
    26  now

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1c04
  Solidity snippet:
    208  balances_intou14[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1c51
  Solidity snippet:
    209  balances_intou14[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1cf4
  Solidity snippet:
    318  now

- Warning TIMESTAMP instruction used -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0xfc0
  Solidity snippet:
    62  now

- Unsigned integer overflow at SUB instruction -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1532
  Solidity snippet:
    132  balances_intou26[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x1d93
  Solidity snippet:
    89  lockTime_intou13[msg.sender] += _secondsToIncrease

- Reachable ether leak to sender -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x18a7
  Solidity snippet:
    76  msg.sender.transfer(transferValue_intou25)

- Reachable ether leak to sender -
  Contract: 0xdd59baa530433862725a8dd223be5c855439aa25  EVM Program counter: 0x2052
  Solidity snippet:
    40  msg.sender.transfer(transferValue_intou37)

