- Potentially reading uninitialized storage -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x4dd
  Solidity snippet:
    137  mapping(address => uint) public lockTime_intou21

- Unsigned integer overflow at SUB instruction -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x6c5
  Solidity snippet:
    199  balances_intou38[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x6c3
  Solidity snippet:
    199  balances_intou38[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x877
  Solidity snippet:
    140  lockTime_intou21[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x916
  Solidity snippet:
    151  balances_intou10[msg.sender]

- Unsigned integer overflow at ADD instruction -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x763
  Solidity snippet:
    201  balances_intou38[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x8c7
  Solidity snippet:
    161  lockTime_intou13[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x7b2
  Solidity snippet:
    143  lockTime_intou21[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x4e6
  Solidity snippet:
    191  newOwner

- Unsigned integer overflow at SUB instruction -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x969
  Solidity snippet:
    152  balances_intou10[msg.sender] -= _value

- Warning TIMESTAMP instruction used -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x7b3
  Solidity snippet:
    143  now

- Potentially reading uninitialized storage -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x9db
  Solidity snippet:
    158  mapping(address => uint) public lockTime_intou13

- Potentially reading uninitialized storage -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x967
  Solidity snippet:
    152  balances_intou10[msg.sender] -= _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x879
  Solidity snippet:
    140  lockTime_intou21[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x714
  Solidity snippet:
    200  balances_intou38[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x46d
  Solidity snippet:
    164  lockTime_intou13[msg.sender]

- Reachable ether leak to sender -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x7f3
  Solidity snippet:
    145  msg.sender.transfer(transferValue_intou21)

- Reachable ether leak to sender -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x4ae
  Solidity snippet:
    166  msg.sender.transfer(transferValue_intou13)

- Unsigned integer overflow at ADD instruction -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x8c9
  Solidity snippet:
    161  lockTime_intou13[msg.sender] += _secondsToIncrease

- Unsigned integer overflow at SUB instruction -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x918
  Solidity snippet:
    151  balances_intou10[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x9e4
  Solidity snippet:
    156  address public newOwner

- Unsigned integer overflow at SUB instruction -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x716
  Solidity snippet:
    200  balances_intou38[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x761
  Solidity snippet:
    201  balances_intou38[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x9b4
  Solidity snippet:
    153  balances_intou10[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x46e
  Solidity snippet:
    164  now

- Unsigned integer overflow at ADD instruction -
  Contract: 0xb957f55878427e15c03ec4e0526961261e170e40  EVM Program counter: 0x9b6
  Solidity snippet:
    153  balances_intou10[_to] += _value

