- Unsigned integer overflow at SUB instruction -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x13a4
  Solidity snippet:
    203  balances_intou26[msg.sender] - _value >= 0

- Unsigned integer overflow at ADD instruction -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x1442
  Solidity snippet:
    205  balances_intou26[_to] += _value

- Reachable ether leak to sender -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x120e
  Solidity snippet:
    118  msg.sender.transfer(transferValue_intou17)

- Potentially reading uninitialized storage -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x1170
  Solidity snippet:
    108  mapping (uint => Guess) public guesses

- Potentially reading uninitialized storage -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x1b45
  Solidity snippet:
    240  balances_intou38[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x2685
  Solidity snippet:
    51  mapping(address => uint) public lockTime_intou13

- Potentially reading uninitialized storage -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x135b
  Solidity snippet:
    138  mapping(address => uint) public lockTime_intou9

- Warning TIMESTAMP instruction used -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x11ce
  Solidity snippet:
    116  now

- Unsigned integer overflow at SUB instruction -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x13f5
  Solidity snippet:
    204  balances_intou26[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x1154
  Solidity snippet:
    110  mapping(address => uint) public lockTime_intou17

- Potentially reading uninitialized storage -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x28d7
  Solidity snippet:
    150  mapping(address => uint) public lockTime_intou25

- Unsigned integer overflow at ADD instruction -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x1b47
  Solidity snippet:
    240  balances_intou38[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x1aa9
  Solidity snippet:
    238  balances_intou38[msg.sender] - _value >= 0

- Unsigned integer overflow at SUB instruction -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x1afa
  Solidity snippet:
    239  balances_intou38[msg.sender] -= _value

- Warning TIMESTAMP instruction used -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x1bcc
  Solidity snippet:
    156  now

- Potentially reading uninitialized storage -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x118a
  Solidity snippet:
    88  mapping(address => uint) public lockTime_intou1

- Reachable ether leak to sender -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x1c0c
  Solidity snippet:
    158  msg.sender.transfer(transferValue_intou25)

- Potentially reading uninitialized storage -
  Contract: 0xe5568300368ee1947f9602120007a7fcfe74398a  EVM Program counter: 0x1440
  Solidity snippet:
    205  balances_intou26[_to] += _value

