- Reachable ether leak to sender -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0xd3a
  Solidity snippet:
    219  msg.sender.transfer(transferValue_intou13)

- Unsigned integer overflow at ADD instruction -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0xc59
  Solidity snippet:
    34  balances_intou26[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0xef7
  Solidity snippet:
    54  balances_intou38[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x14e2
  Solidity snippet:
    79  balances_intou14[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x16c1
  Solidity snippet:
    89  balances_intou30[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x9b7
  Solidity snippet:
    191  balances[msg.sender]

- Warning TIMESTAMP instruction used -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0xcfa
  Solidity snippet:
    217  now

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0xa16
  Solidity snippet:
    194  balances[msg.sender] -= value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x1444
  Solidity snippet:
    77  balances_intou14[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0xef5
  Solidity snippet:
    54  balances_intou38[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0xb54
  Solidity snippet:
    151  mapping(address => uint) public lockTime_intou33

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x1532
  Solidity snippet:
    157  lockTime_intou33[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x16e6
  Solidity snippet:
    211  mapping(address => uint) public lockTime_intou13

- Unsigned integer overflow at SUB instruction -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0xbbd
  Solidity snippet:
    32  balances_intou26[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0xc57
  Solidity snippet:
    34  balances_intou26[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x1623
  Solidity snippet:
    87  balances_intou30[msg.sender] - _value >= 0

- Reachable ether leak to sender -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x1573
  Solidity snippet:
    159  msg.sender.transfer(transferValue_intou33)

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x10c0
  Solidity snippet:
    166  balances[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x15d2
  Solidity snippet:
    214  lockTime_intou13[msg.sender] += _secondsToIncrease

- Warning TIMESTAMP instruction used -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x1533
  Solidity snippet:
    157  now

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0xbbb
  Solidity snippet:
    32  balances_intou26[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0xdbc
  Solidity snippet:
    149  balances[who]

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x14e0
  Solidity snippet:
    79  balances_intou14[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0xc0d
  Solidity snippet:
    33  balances_intou26[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0xe59
  Solidity snippet:
    52  balances_intou38[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x1672
  Solidity snippet:
    88  balances_intou30[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0xc0b
  Solidity snippet:
    33  balances_intou26[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x1495
  Solidity snippet:
    78  balances_intou14[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x16bf
  Solidity snippet:
    89  balances_intou30[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x1674
  Solidity snippet:
    88  balances_intou30[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0x1621
  Solidity snippet:
    87  balances_intou30[msg.sender]

- Unsigned integer overflow at SUB instruction -
  Contract: 0x7a7111cf5f114321742905d2006e450f4198d505  EVM Program counter: 0xeaa
  Solidity snippet:
    53  balances_intou38[msg.sender] -= _value

