- Warning TIMESTAMP instruction used -
  Contract: 0x95cd9b1f89d938d25cdf85f264f0d79143115604  EVM Program counter: 0x1bf
  Solidity snippet:
    61  now

- Unsigned integer overflow at ADD instruction -
  Contract: 0x95cd9b1f89d938d25cdf85f264f0d79143115604  EVM Program counter: 0x285
  Solidity snippet:
    58  lockTime_intou17[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x95cd9b1f89d938d25cdf85f264f0d79143115604  EVM Program counter: 0x17c
  Solidity snippet:
    55  mapping(address => uint) public lockTime_intou17

- Reachable ether leak to sender -
  Contract: 0x95cd9b1f89d938d25cdf85f264f0d79143115604  EVM Program counter: 0x1ff
  Solidity snippet:
    63  msg.sender.transfer(transferValue_intou17)

