- Potentially reading uninitialized storage -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1d47
  Solidity snippet:
    287  balances_intou30[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0xf9e
  Solidity snippet:
    391  mapping(address => uint) public lockTime_intou33

- Potentially reading uninitialized storage -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1051
  Solidity snippet:
    55  mapping(address => uint) public lockTime_intou17

- Unsigned integer overflow at ADD instruction -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x153c
  Solidity snippet:
    136  balances_intou26[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1268
  Solidity snippet:
    101  mapping(address => uint) public lockTime_intou9

- Potentially reading uninitialized storage -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1ac9
  Solidity snippet:
    265  balances_intou14[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1804
  Solidity snippet:
    209  balances_intou38[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1edb
  Solidity snippet:
    244  _allowed[_owner][_spender]

- Unsigned integer overflow at SUB instruction -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1a2d
  Solidity snippet:
    263  balances_intou14[msg.sender] - _value >= 0

- Unsigned integer overflow at ADD instruction -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1acb
  Solidity snippet:
    265  balances_intou14[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0xfe2
  Solidity snippet:
    107  now

- Unsigned integer overflow at SUB instruction -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1766
  Solidity snippet:
    207  balances_intou38[msg.sender] - _value >= 0

- Reachable ether leak to sender -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1dda
  Solidity snippet:
    93  msg.sender.transfer(transferValue_intou37)

- Reachable ether leak to sender -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1647
  Solidity snippet:
    169  msg.sender.transfer(transferValue_intou13)

- Unsigned integer overflow at SUB instruction -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x14ef
  Solidity snippet:
    135  balances_intou26[msg.sender] -= _value

- Reachable ether leak to sender -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x119c
  Solidity snippet:
    63  msg.sender.transfer(transferValue_intou17)

- Unsigned integer overflow at SUB instruction -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1cfc
  Solidity snippet:
    286  balances_intou30[msg.sender] -= _value

- Reachable ether leak to sender -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x18a3
  Solidity snippet:
    121  msg.sender.transfer(transferValue_intou25)

- Unsigned integer overflow at ADD instruction -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1d49
  Solidity snippet:
    287  balances_intou30[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x16bb
  Solidity snippet:
    230  _balances[_owner]

- Warning TIMESTAMP instruction used -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1863
  Solidity snippet:
    119  now

- Reachable ether leak to sender -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1bac
  Solidity snippet:
    399  msg.sender.transfer(transferValue_intou33)

- Warning TIMESTAMP instruction used -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1d9a
  Solidity snippet:
    91  now

- Potentially reading uninitialized storage -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1802
  Solidity snippet:
    209  balances_intou38[_to] += _value

- Reachable ether leak to sender -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1022
  Solidity snippet:
    109  msg.sender.transfer(transferValue_intou9)

- Potentially reading uninitialized storage -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1676
  Solidity snippet:
    85  mapping(address => uint) public lockTime_intou37

- Potentially reading uninitialized storage -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1e09
  Solidity snippet:
    161  mapping(address => uint) public lockTime_intou13

- Potentially reading uninitialized storage -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x153a
  Solidity snippet:
    136  balances_intou26[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1b6c
  Solidity snippet:
    397  now

- Potentially reading uninitialized storage -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x10fd
  Solidity snippet:
    301  _allowed[_from][msg.sender]

- Unsigned integer overflow at SUB instruction -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x149e
  Solidity snippet:
    134  balances_intou26[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1f06
  Solidity snippet:
    113  mapping(address => uint) public lockTime_intou25

- Warning TIMESTAMP instruction used -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x115c
  Solidity snippet:
    61  now

- Unsigned integer overflow at SUB instruction -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x17b7
  Solidity snippet:
    208  balances_intou38[msg.sender] -= _value

- Warning TIMESTAMP instruction used -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1607
  Solidity snippet:
    167  now

- Potentially reading uninitialized storage -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x227b
  Solidity snippet:
    319  _balances[_to]

- Unsigned integer overflow at SUB instruction -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1cab
  Solidity snippet:
    285  balances_intou30[msg.sender] - _value >= 0

- Unsigned integer overflow at SUB instruction -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x1a7e
  Solidity snippet:
    264  balances_intou14[msg.sender] -= _value

- INVALID instruction -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x2341
  Solidity snippet:
    39  assert(b <= a)

- Potentially reading uninitialized storage -
  Contract: 0x6f9f2ed06695e4751a60d607ef3edff1cf220847  EVM Program counter: 0x21e6
  Solidity snippet:
    318  _balances[_from]

