- Potentially reading uninitialized storage -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0xc63
  Solidity snippet:
    259  mapping(address => uint) public lockTime_intou33

- Unsigned integer overflow at ADD instruction -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0xf04
  Solidity snippet:
    238  balances_intou26[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x1115
  Solidity snippet:
    123  balances_intou38[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0xf02
  Solidity snippet:
    238  balances_intou26[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x1441
  Solidity snippet:
    165  balances_intou14[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x10c6
  Solidity snippet:
    262  lockTime_intou33[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x1695
  Solidity snippet:
    307  mapping(address => uint) public lockTime_intou13

- Unsigned integer overflow at ADD instruction -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x1498
  Solidity snippet:
    94  lockTime_intou25[msg.sender] += _secondsToIncrease

- Warning TIMESTAMP instruction used -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x1212
  Solidity snippet:
    97  now

- Reachable ether leak to sender -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0xce6
  Solidity snippet:
    85  msg.sender.transfer(transferValue_intou9)

- Potentially reading uninitialized storage -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0xe10
  Solidity snippet:
    77  mapping(address => uint) public lockTime_intou9

- Unsigned integer overflow at SUB instruction -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x13a3
  Solidity snippet:
    163  balances_intou14[msg.sender] - _value >= 0

- Warning TIMESTAMP instruction used -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x14e2
  Solidity snippet:
    265  now

- Unsigned integer overflow at SUB instruction -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x1623
  Solidity snippet:
    176  balances_intou30[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0xd93
  Solidity snippet:
    140  _allowed[from][msg.sender]

- Reachable ether leak to sender -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x1252
  Solidity snippet:
    99  msg.sender.transfer(transferValue_intou25)

- Potentially reading uninitialized storage -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0xf66
  Solidity snippet:
    80  lockTime_intou9[msg.sender] += _secondsToIncrease

- Unsigned integer overflow at SUB instruction -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x13f4
  Solidity snippet:
    164  balances_intou14[msg.sender] -= _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x11b3
  Solidity snippet:
    125  balances_intou38[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x1717
  Solidity snippet:
    158  _allowed[owner][spender]

- Reachable ether leak to sender -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x1522
  Solidity snippet:
    267  msg.sender.transfer(transferValue_intou33)

- Potentially reading uninitialized storage -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x1742
  Solidity snippet:
    91  mapping(address => uint) public lockTime_intou25

- Potentially reading uninitialized storage -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x143f
  Solidity snippet:
    165  balances_intou14[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x106a
  Solidity snippet:
    118  _balances[owner]

- Unsigned integer overflow at SUB instruction -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x15d2
  Solidity snippet:
    175  balances_intou30[msg.sender] - _value >= 0

- Unsigned integer overflow at SUB instruction -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0xe66
  Solidity snippet:
    236  balances_intou26[msg.sender] - _value >= 0

- Unsigned integer overflow at SUB instruction -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x1166
  Solidity snippet:
    124  balances_intou38[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x11b1
  Solidity snippet:
    125  balances_intou38[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x1670
  Solidity snippet:
    177  balances_intou30[_to] += _value

- Reachable ether leak to sender -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x100e
  Solidity snippet:
    315  msg.sender.transfer(transferValue_intou13)

- Potentially reading uninitialized storage -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x166e
  Solidity snippet:
    177  balances_intou30[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0xf68
  Solidity snippet:
    80  lockTime_intou9[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x1496
  Solidity snippet:
    94  lockTime_intou25[msg.sender] += _secondsToIncrease

- Unsigned integer overflow at SUB instruction -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0xeb7
  Solidity snippet:
    237  balances_intou26[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x19d3
  Solidity snippet:
    196  _balances[to]

- Potentially reading uninitialized storage -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0x193e
  Solidity snippet:
    195  _balances[from]

- Warning TIMESTAMP instruction used -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0xfce
  Solidity snippet:
    313  now

- Warning TIMESTAMP instruction used -
  Contract: 0x5c065925ae8cac5e5e28acb1038ee9a168e0d7ea  EVM Program counter: 0xca6
  Solidity snippet:
    83  now

