- Potentially reading uninitialized storage -
  Contract: 0xc58c8b920ecec12145c3839790f6d2aa48a7ccc5  EVM Program counter: 0x1b1
  Solidity snippet:
    265  balances_intou38[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xc58c8b920ecec12145c3839790f6d2aa48a7ccc5  EVM Program counter: 0x167
  Solidity snippet:
    264  balances_intou38[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xc58c8b920ecec12145c3839790f6d2aa48a7ccc5  EVM Program counter: 0x117
  Solidity snippet:
    263  balances_intou38[msg.sender] - _value >= 0

- Unsigned integer overflow at ADD instruction -
  Contract: 0xc58c8b920ecec12145c3839790f6d2aa48a7ccc5  EVM Program counter: 0x1b3
  Solidity snippet:
    265  balances_intou38[_to] += _value

