- Unsigned integer overflow at SUB instruction -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x126a
  Solidity snippet:
    110  balances_intou26[msg.sender] -= _value

- Reachable ether leak to sender -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x13c2
  Solidity snippet:
    140  msg.sender.transfer(transferValue_intou13)

- Reachable ether leak to sender -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1b71
  Solidity snippet:
    71  msg.sender.transfer(transferValue_intou37)

- Unsigned integer overflow at ADD instruction -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x18b2
  Solidity snippet:
    196  balances_intou14[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1c9c
  Solidity snippet:
    90  mapping(address => uint) public lockTime_intou25

- Unsigned integer overflow at SUB instruction -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1a43
  Solidity snippet:
    206  balances_intou30[msg.sender] - _value >= 0

- Unsigned integer overflow at SUB instruction -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1219
  Solidity snippet:
    109  balances_intou26[msg.sender] - _value >= 0

- Reachable ether leak to sender -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1018
  Solidity snippet:
    87  msg.sender.transfer(transferValue_intou9)

- Unsigned integer overflow at ADD instruction -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1ae1
  Solidity snippet:
    208  balances_intou30[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x18b0
  Solidity snippet:
    196  balances_intou14[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0xfd8
  Solidity snippet:
    85  now

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x20d1
  Solidity snippet:
    254  _balances[recipient]

- Reachable ether leak to sender -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1993
  Solidity snippet:
    276  msg.sender.transfer(transferValue_intou33)

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x203c
  Solidity snippet:
    253  _balances[sender]

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x11d0
  Solidity snippet:
    79  mapping(address => uint) public lockTime_intou9

- Warning TIMESTAMP instruction used -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1b31
  Solidity snippet:
    69  now

- Warning TIMESTAMP instruction used -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1382
  Solidity snippet:
    138  now

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1436
  Solidity snippet:
    180  _balances[account]

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x178c
  Solidity snippet:
    241  _allowances[msg.sender][spender]

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1c71
  Solidity snippet:
    201  _allowances[owner][spender]

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x13f1
  Solidity snippet:
    63  mapping(address => uint) public lockTime_intou37

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x10c5
  Solidity snippet:
    223  _allowances[sender][msg.sender]

- Unsigned integer overflow at SUB instruction -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x14e1
  Solidity snippet:
    158  balances_intou38[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x119e
  Solidity snippet:
    232  _allowances[msg.sender][spender]

- Unsigned integer overflow at ADD instruction -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x12b7
  Solidity snippet:
    111  balances_intou26[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1ba0
  Solidity snippet:
    132  mapping(address => uint) public lockTime_intou13

- Reachable ether leak to sender -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x161e
  Solidity snippet:
    98  msg.sender.transfer(transferValue_intou25)

- Unsigned integer overflow at SUB instruction -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1865
  Solidity snippet:
    195  balances_intou14[msg.sender] -= _value

- Warning TIMESTAMP instruction used -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1953
  Solidity snippet:
    274  now

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x157d
  Solidity snippet:
    160  balances_intou38[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1814
  Solidity snippet:
    194  balances_intou14[msg.sender] - _value >= 0

- Unsigned integer overflow at SUB instruction -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1a94
  Solidity snippet:
    207  balances_intou30[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1532
  Solidity snippet:
    159  balances_intou38[msg.sender] -= _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x157f
  Solidity snippet:
    160  balances_intou38[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0xf94
  Solidity snippet:
    268  mapping(address => uint) public lockTime_intou33

- Warning TIMESTAMP instruction used -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x15de
  Solidity snippet:
    96  now

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x1adf
  Solidity snippet:
    208  balances_intou30[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x852105fdf2011dbc2b88a9e236b006e24f8f34fd  EVM Program counter: 0x12b5
  Solidity snippet:
    111  balances_intou26[_to] += _value

