- Unsigned integer overflow at SUB instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x233d
  Solidity snippet:
    13  balances_intou10[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1447
  Solidity snippet:
    86  balances_intou2[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1521
  Solidity snippet:
    153  mapping(address => uint) public lockTime_intou9

- Potentially reading uninitialized storage -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x2387
  Solidity snippet:
    14  balances_intou10[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x23da
  Solidity snippet:
    135  now

- Potentially reading uninitialized storage -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1321
  Solidity snippet:
    96  mapping(address => uint) public lockTime_intou17

- Potentially reading uninitialized storage -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x25b3
  Solidity snippet:
    168  mapping(address => uint) public lockTime_intou25

- Reachable ether leak to sender -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x241a
  Solidity snippet:
    137  msg.sender.transfer(transferValue_intou37)

- Potentially reading uninitialized storage -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x19d2
  Solidity snippet:
    232  balances_intou38[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x121e
  Solidity snippet:
    48  mapping(address => uint) public lockTime_intou33

- Reachable ether leak to sender -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x12a2
  Solidity snippet:
    161  msg.sender.transfer(transferValue_intou9)

- Reachable ether leak to sender -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x208d
  Solidity snippet:
    56  msg.sender.transfer(transferValue_intou33)

- Unsigned integer overflow at ADD instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x2298
  Solidity snippet:
    322  balances_intou30[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1846
  Solidity snippet:
    74  now

- Unsigned integer overflow at SUB instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1936
  Solidity snippet:
    230  balances_intou38[msg.sender] - _value >= 0

- Warning TIMESTAMP instruction used -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x204d
  Solidity snippet:
    54  now

- Unsigned integer overflow at SUB instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x21fa
  Solidity snippet:
    320  balances_intou30[msg.sender] - _value >= 0

- Reachable ether leak to sender -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x13bd
  Solidity snippet:
    104  msg.sender.transfer(transferValue_intou17)

- Unsigned integer overflow at SUB instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x2492
  Solidity snippet:
    21  balances_intou22[msg.sender] - _value >= 0

- Unsigned integer overflow at ADD instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x2389
  Solidity snippet:
    14  balances_intou10[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1f5f
  Solidity snippet:
    304  balances_intou14[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1339
  Solidity snippet:
    68  mapping(address => uint) public lockTime_intou1

- Unsigned integer overflow at SUB instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1498
  Solidity snippet:
    87  balances_intou2[msg.sender] -= _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x14e5
  Solidity snippet:
    88  balances_intou2[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x15bb
  Solidity snippet:
    196  balances_intou26[msg.sender] -= _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1fac
  Solidity snippet:
    305  balances_intou14[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x2296
  Solidity snippet:
    322  balances_intou30[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1f0e
  Solidity snippet:
    303  balances_intou14[msg.sender] - _value >= 0

- Unsigned integer overflow at ADD instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x19d4
  Solidity snippet:
    232  balances_intou38[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1987
  Solidity snippet:
    231  balances_intou38[msg.sender] -= _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1608
  Solidity snippet:
    197  balances_intou26[_to] += _value

- Reachable ether leak to sender -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1886
  Solidity snippet:
    76  msg.sender.transfer(transferValue_intou1)

- Unsigned integer overflow at SUB instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x224b
  Solidity snippet:
    321  balances_intou30[msg.sender] -= _value

- Warning TIMESTAMP instruction used -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1262
  Solidity snippet:
    159  now

- Unsigned integer overflow at SUB instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x156a
  Solidity snippet:
    195  balances_intou26[msg.sender] - _value >= 0

- Unsigned integer overflow at ADD instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x2530
  Solidity snippet:
    23  balances_intou22[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x24e3
  Solidity snippet:
    22  balances_intou22[msg.sender] -= _value

- Warning TIMESTAMP instruction used -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1710
  Solidity snippet:
    281  now

- Potentially reading uninitialized storage -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x179c
  Solidity snippet:
    129  mapping(address => uint) public lockTime_intou37

- Reachable ether leak to sender -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1a73
  Solidity snippet:
    176  msg.sender.transfer(transferValue_intou25)

- Warning TIMESTAMP instruction used -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1a33
  Solidity snippet:
    174  now

- Potentially reading uninitialized storage -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x252e
  Solidity snippet:
    23  balances_intou22[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1606
  Solidity snippet:
    197  balances_intou26[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x137d
  Solidity snippet:
    102  now

- Reachable ether leak to sender -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1750
  Solidity snippet:
    283  msg.sender.transfer(transferValue_intou13)

- Unsigned integer overflow at SUB instruction -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x22ed
  Solidity snippet:
    12  balances_intou10[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x1faa
  Solidity snippet:
    305  balances_intou14[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x14e3
  Solidity snippet:
    88  balances_intou2[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xae8f8dd9abff685a8a74000d6d369fa0947d18c0  EVM Program counter: 0x2449
  Solidity snippet:
    275  mapping(address => uint) public lockTime_intou13

