- Unsigned integer overflow at SUB instruction -
  Contract: 0x8a4fd147fe1c02b74f7d23fc4d460f6b1e86ac29  EVM Program counter: 0x60b
  Solidity snippet:
    209  balances_intou38[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0x8a4fd147fe1c02b74f7d23fc4d460f6b1e86ac29  EVM Program counter: 0x3dd
  Solidity snippet:
    214  newOwner

- Potentially reading uninitialized storage -
  Contract: 0x8a4fd147fe1c02b74f7d23fc4d460f6b1e86ac29  EVM Program counter: 0x6d2
  Solidity snippet:
    180  lockTime_intou13[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x8a4fd147fe1c02b74f7d23fc4d460f6b1e86ac29  EVM Program counter: 0x6f2
  Solidity snippet:
    177  mapping(address => uint) public lockTime_intou13

- Warning TIMESTAMP instruction used -
  Contract: 0x8a4fd147fe1c02b74f7d23fc4d460f6b1e86ac29  EVM Program counter: 0x37d
  Solidity snippet:
    183  now

- Unsigned integer overflow at ADD instruction -
  Contract: 0x8a4fd147fe1c02b74f7d23fc4d460f6b1e86ac29  EVM Program counter: 0x6d4
  Solidity snippet:
    180  lockTime_intou13[msg.sender] += _secondsToIncrease

- Unsigned integer overflow at ADD instruction -
  Contract: 0x8a4fd147fe1c02b74f7d23fc4d460f6b1e86ac29  EVM Program counter: 0x658
  Solidity snippet:
    210  balances_intou38[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x8a4fd147fe1c02b74f7d23fc4d460f6b1e86ac29  EVM Program counter: 0x5ba
  Solidity snippet:
    208  balances_intou38[msg.sender] - _value >= 0

- Reachable ether leak to sender -
  Contract: 0x8a4fd147fe1c02b74f7d23fc4d460f6b1e86ac29  EVM Program counter: 0x3bd
  Solidity snippet:
    185  msg.sender.transfer(transferValue_intou13)

- Potentially reading uninitialized storage -
  Contract: 0x8a4fd147fe1c02b74f7d23fc4d460f6b1e86ac29  EVM Program counter: 0x656
  Solidity snippet:
    210  balances_intou38[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x8a4fd147fe1c02b74f7d23fc4d460f6b1e86ac29  EVM Program counter: 0x37c
  Solidity snippet:
    183  lockTime_intou13[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0x8a4fd147fe1c02b74f7d23fc4d460f6b1e86ac29  EVM Program counter: 0x709
  Solidity snippet:
    175  address public newOwner

