- Potentially reading uninitialized storage -
  Contract: 0x976381e44f1a2b97c16fe4178666bce44c91dd77  EVM Program counter: 0x479
  Solidity snippet:
    44  lockTime_intou17[msg.sender] += _secondsToIncrease

- Reachable ether leak to sender -
  Contract: 0x976381e44f1a2b97c16fe4178666bce44c91dd77  EVM Program counter: 0x2e5
  Solidity snippet:
    49  msg.sender.transfer(transferValue_intou17)

- Unsigned integer overflow at SUB instruction -
  Contract: 0x976381e44f1a2b97c16fe4178666bce44c91dd77  EVM Program counter: 0x345
  Solidity snippet:
    27  balances_intou2[msg.sender] - _value >= 0

- Unsigned integer overflow at SUB instruction -
  Contract: 0x976381e44f1a2b97c16fe4178666bce44c91dd77  EVM Program counter: 0x396
  Solidity snippet:
    28  balances_intou2[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0x976381e44f1a2b97c16fe4178666bce44c91dd77  EVM Program counter: 0x2a4
  Solidity snippet:
    47  lockTime_intou17[msg.sender]

- Unsigned integer overflow at ADD instruction -
  Contract: 0x976381e44f1a2b97c16fe4178666bce44c91dd77  EVM Program counter: 0x47b
  Solidity snippet:
    44  lockTime_intou17[msg.sender] += _secondsToIncrease

- Warning TIMESTAMP instruction used -
  Contract: 0x976381e44f1a2b97c16fe4178666bce44c91dd77  EVM Program counter: 0x2a5
  Solidity snippet:
    47  now

- Potentially reading uninitialized storage -
  Contract: 0x976381e44f1a2b97c16fe4178666bce44c91dd77  EVM Program counter: 0x261
  Solidity snippet:
    41  mapping(address => uint) public lockTime_intou17

- Unsigned integer overflow at ADD instruction -
  Contract: 0x976381e44f1a2b97c16fe4178666bce44c91dd77  EVM Program counter: 0x3e3
  Solidity snippet:
    29  balances_intou2[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x976381e44f1a2b97c16fe4178666bce44c91dd77  EVM Program counter: 0x3e1
  Solidity snippet:
    29  balances_intou2[_to] += _value

