- Potentially reading uninitialized storage -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x3a3
  Solidity snippet:
    186  t by mistake
        187      function acceptOwnership() publi

- Unsigned integer overflow at ADD instruction -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x55d
  Solidity snippet:
    208  l returns (bool);
        209      function

- Potentially reading uninitialized storage -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x3c3
  Solidity snippet:
    219  - _value >= 0);  //bug
        220      balances_intou34[msg.

- Warning TIMESTAMP instruction used -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x41f
  Solidity snippet:
    225  dre

- Unsigned integer overflow at ADD instruction -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x838
  Solidity snippet:
    222  n true;
        223    }
        224    bool public safeGuard; // To hault a

- Unsigned integer overflow at ADD instruction -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x3a5
  Solidity snippet:
    186  t by mistake
        187      function acceptOwnership() publi

- Potentially reading uninitialized storage -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x836
  Solidity snippet:
    222  n true;
        223    }
        224    bool public safeGuard; // To hault a

- Potentially reading uninitialized storage -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x5bb
  Solidity snippet:
    189  ow, owner, newOwner);
        190       

- Unsigned integer overflow at SUB instruction -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x4bf
  Solidity snippet:
    201  tou17);
        202      }
        203  }
        204  
        205  interface ERC20Essential

- Reachable ether leak to sender -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x5fc
  Solidity snippet:
    193  address => uint) public lockTime_intou17;

- Potentially reading uninitialized storage -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x41e
  Solidity snippet:
    225  => uint) public lockTime_int

- Potentially reading uninitialized storage -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x3db
  Solidity snippet:
    182  ances_intou2[_to] += _value;  //bug
        183      return 

- Potentially reading uninitialized storage -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x55b
  Solidity snippet:
    208  l returns (bool);
        209      function

- Potentially reading uninitialized storage -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x61c
  Solidity snippet:
    216  ces_into

- Warning TIMESTAMP instruction used -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x5bc
  Solidity snippet:
    189  rre

- Unsigned integer overflow at SUB instruction -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x510
  Solidity snippet:
    208  ion transfer(address _to, uint256 _am

- Reachable ether leak to sender -
  Contract: 0x3b40f35a09804a7fe6a93f0322ecb9551aac2182  EVM Program counter: 0x45f
  Solidity snippet:
    227  ublic {
        228          lockTime_intou21[msg.sende

