- Potentially reading uninitialized storage -
  Contract: 0x201cc74ba613e3c05cbdf61a6b274d238bbd1403  EVM Program counter: 0x319
  Solidity snippet:
    69  balances_intou34[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x201cc74ba613e3c05cbdf61a6b274d238bbd1403  EVM Program counter: 0x383
  Solidity snippet:
    91  lockTime_intou21[msg.sender]

- Unsigned integer overflow at ADD instruction -
  Contract: 0x201cc74ba613e3c05cbdf61a6b274d238bbd1403  EVM Program counter: 0x31b
  Solidity snippet:
    69  balances_intou34[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0x201cc74ba613e3c05cbdf61a6b274d238bbd1403  EVM Program counter: 0x384
  Solidity snippet:
    91  now

- Reachable ether leak to sender -
  Contract: 0x201cc74ba613e3c05cbdf61a6b274d238bbd1403  EVM Program counter: 0x3c4
  Solidity snippet:
    93  msg.sender.transfer(transferValue_intou21)

- Unsigned integer overflow at SUB instruction -
  Contract: 0x201cc74ba613e3c05cbdf61a6b274d238bbd1403  EVM Program counter: 0x2ce
  Solidity snippet:
    68  balances_intou34[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x201cc74ba613e3c05cbdf61a6b274d238bbd1403  EVM Program counter: 0x27d
  Solidity snippet:
    67  balances_intou34[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x201cc74ba613e3c05cbdf61a6b274d238bbd1403  EVM Program counter: 0x448
  Solidity snippet:
    88  lockTime_intou21[msg.sender] += _secondsToIncrease

- Unsigned integer overflow at ADD instruction -
  Contract: 0x201cc74ba613e3c05cbdf61a6b274d238bbd1403  EVM Program counter: 0x44a
  Solidity snippet:
    88  lockTime_intou21[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x201cc74ba613e3c05cbdf61a6b274d238bbd1403  EVM Program counter: 0x340
  Solidity snippet:
    85  mapping(address => uint) public lockTime_intou21

