- Unsigned integer overflow at SUB instruction -
  Contract: 0x2dd223f3fd5247a5c91b2c5a3dc08fa34cf96c28  EVM Program counter: 0x396
  Solidity snippet:
    374  balances_intou14[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x2dd223f3fd5247a5c91b2c5a3dc08fa34cf96c28  EVM Program counter: 0x320
  Solidity snippet:
    369  _factory

- Unsigned integer overflow at ADD instruction -
  Contract: 0x2dd223f3fd5247a5c91b2c5a3dc08fa34cf96c28  EVM Program counter: 0x434
  Solidity snippet:
    376  balances_intou14[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x2dd223f3fd5247a5c91b2c5a3dc08fa34cf96c28  EVM Program counter: 0x432
  Solidity snippet:
    376  balances_intou14[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x2dd223f3fd5247a5c91b2c5a3dc08fa34cf96c28  EVM Program counter: 0x232
  Solidity snippet:
    353  _factory

- Unsigned integer overflow at SUB instruction -
  Contract: 0x2dd223f3fd5247a5c91b2c5a3dc08fa34cf96c28  EVM Program counter: 0x3e7
  Solidity snippet:
    375  balances_intou14[msg.sender] -= _value

