- Reachable ether leak to sender -
  Contract: 0x1d33285ac51a813bbcd5831524ece66699f8eccf  EVM Program counter: 0x13df
  Solidity snippet:
    108  msg.sender.transfer(transferValue_intou17)

- Warning TIMESTAMP instruction used -
  Contract: 0x1d33285ac51a813bbcd5831524ece66699f8eccf  EVM Program counter: 0x2071
  Solidity snippet:
    122  now

- Reachable ether leak to sender -
  Contract: 0x1d33285ac51a813bbcd5831524ece66699f8eccf  EVM Program counter: 0x1d8e
  Solidity snippet:
    58  msg.sender.transfer(transferValue_intou33)

- Reachable ether leak to sender -
  Contract: 0x1d33285ac51a813bbcd5831524ece66699f8eccf  EVM Program counter: 0x12c4
  Solidity snippet:
    150  msg.sender.transfer(transferValue_intou9)

- Reachable ether leak to sender -
  Contract: 0x1d33285ac51a813bbcd5831524ece66699f8eccf  EVM Program counter: 0x20b1
  Solidity snippet:
    124  msg.sender.transfer(transferValue_intou37)

- Warning TIMESTAMP instruction used -
  Contract: 0x1d33285ac51a813bbcd5831524ece66699f8eccf  EVM Program counter: 0x1d4e
  Solidity snippet:
    56  now

- Warning TIMESTAMP instruction used -
  Contract: 0x1d33285ac51a813bbcd5831524ece66699f8eccf  EVM Program counter: 0x1284
  Solidity snippet:
    148  now

- Reachable ether leak to sender -
  Contract: 0x1d33285ac51a813bbcd5831524ece66699f8eccf  EVM Program counter: 0x1b36
  Solidity snippet:
    164  msg.sender.transfer(transferValue_intou25)

- Reachable ether leak to sender -
  Contract: 0x1d33285ac51a813bbcd5831524ece66699f8eccf  EVM Program counter: 0x184c
  Solidity snippet:
    398  msg.sender.transfer(transferValue_intou13)

- Reachable ether leak to sender -
  Contract: 0x1d33285ac51a813bbcd5831524ece66699f8eccf  EVM Program counter: 0x194c
  Solidity snippet:
    77  msg.sender.transfer(transferValue_intou1)

- Warning TIMESTAMP instruction used -
  Contract: 0x1d33285ac51a813bbcd5831524ece66699f8eccf  EVM Program counter: 0x190c
  Solidity snippet:
    75  now

- Warning TIMESTAMP instruction used -
  Contract: 0x1d33285ac51a813bbcd5831524ece66699f8eccf  EVM Program counter: 0x1af6
  Solidity snippet:
    162  now

- Warning TIMESTAMP instruction used -
  Contract: 0x1d33285ac51a813bbcd5831524ece66699f8eccf  EVM Program counter: 0x180c
  Solidity snippet:
    396  now

- Warning TIMESTAMP instruction used -
  Contract: 0x1d33285ac51a813bbcd5831524ece66699f8eccf  EVM Program counter: 0x139f
  Solidity snippet:
    106  now

