- Unsigned integer overflow at ADD instruction -
  Contract: 0x9dd1c3f561c99e13ca1715256184a4887912a249  EVM Program counter: 0x78c
  Solidity snippet:
    76  lockTime_intou17[msg.sender] += _secondsToIncrease

- Unsigned integer overflow at SUB instruction -
  Contract: 0x9dd1c3f561c99e13ca1715256184a4887912a249  EVM Program counter: 0x466
  Solidity snippet:
    64  balances_intou2[msg.sender] - _value >= 0

- Warning TIMESTAMP instruction used -
  Contract: 0x9dd1c3f561c99e13ca1715256184a4887912a249  EVM Program counter: 0x3c7
  Solidity snippet:
    79  now

- Potentially reading uninitialized storage -
  Contract: 0x9dd1c3f561c99e13ca1715256184a4887912a249  EVM Program counter: 0x500
  Solidity snippet:
    66  balances_intou2[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x9dd1c3f561c99e13ca1715256184a4887912a249  EVM Program counter: 0x3c6
  Solidity snippet:
    79  lockTime_intou17[msg.sender]

- Unsigned integer overflow at ADD instruction -
  Contract: 0x9dd1c3f561c99e13ca1715256184a4887912a249  EVM Program counter: 0x502
  Solidity snippet:
    66  balances_intou2[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x9dd1c3f561c99e13ca1715256184a4887912a249  EVM Program counter: 0x4b6
  Solidity snippet:
    65  balances_intou2[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0x9dd1c3f561c99e13ca1715256184a4887912a249  EVM Program counter: 0x78a
  Solidity snippet:
    76  lockTime_intou17[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x9dd1c3f561c99e13ca1715256184a4887912a249  EVM Program counter: 0x383
  Solidity snippet:
    73  mapping(address => uint) public lockTime_intou17

- Reachable ether leak to sender -
  Contract: 0x9dd1c3f561c99e13ca1715256184a4887912a249  EVM Program counter: 0x407
  Solidity snippet:
    81  msg.sender.transfer(transferValue_intou17)

