- Unsigned integer overflow at SUB instruction -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x538
  Solidity snippet:
    56  balances_intou2[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x5d4
  Solidity snippet:
    44  lockTime_intou1[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x68e
  Solidity snippet:
    67  lockTime_intou17[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x3f5
  Solidity snippet:
    38  mapping(address => uint) public lockTime_intou1

- Unsigned integer overflow at ADD instruction -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x3bf
  Solidity snippet:
    41  lockTime_intou1[msg.sender] += _secondsToIncrease

- Warning TIMESTAMP instruction used -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x5d5
  Solidity snippet:
    44  now

- Potentially reading uninitialized storage -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x583
  Solidity snippet:
    57  balances_intou2[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x439
  Solidity snippet:
    70  now

- Potentially reading uninitialized storage -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x3bd
  Solidity snippet:
    41  lockTime_intou1[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x3dd
  Solidity snippet:
    64  mapping(address => uint) public lockTime_intou17

- Reachable ether leak to sender -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x615
  Solidity snippet:
    46  msg.sender.transfer(transferValue_intou1)

- Potentially reading uninitialized storage -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x438
  Solidity snippet:
    70  lockTime_intou17[msg.sender]

- Unsigned integer overflow at SUB instruction -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x4e7
  Solidity snippet:
    55  balances_intou2[msg.sender] - _value >= 0

- Reachable ether leak to sender -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x479
  Solidity snippet:
    72  msg.sender.transfer(transferValue_intou17)

- Unsigned integer overflow at ADD instruction -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x585
  Solidity snippet:
    57  balances_intou2[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x889ee67ffc6a43f5344b844b11a0b3c2309d68c6  EVM Program counter: 0x690
  Solidity snippet:
    67  lockTime_intou17[msg.sender] += _secondsToIncrease

