- Potentially reading uninitialized storage -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1563
  Solidity snippet:
    159  mapping(address => uint) public lockTime_intou9

- Potentially reading uninitialized storage -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1363
  Solidity snippet:
    102  mapping(address => uint) public lockTime_intou17

- Unsigned integer overflow at ADD instruction -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x23de
  Solidity snippet:
    334  balances_intou30[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x2523
  Solidity snippet:
    141  now

- Potentially reading uninitialized storage -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1525
  Solidity snippet:
    94  balances_intou2[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1b5c
  Solidity snippet:
    80  now

- Unsigned integer overflow at SUB instruction -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1c9d
  Solidity snippet:
    237  balances_intou38[msg.sender] -= _value

- Reachable ether leak to sender -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1d88
  Solidity snippet:
    17  msg.sender.transfer(transferValue_intou21)

- Warning TIMESTAMP instruction used -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x12a4
  Solidity snippet:
    165  now

- Potentially reading uninitialized storage -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x23dc
  Solidity snippet:
    334  balances_intou30[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x2a08
  Solidity snippet:
    174  mapping(address => uint) public lockTime_intou25

- Reachable ether leak to sender -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x2563
  Solidity snippet:
    143  msg.sender.transfer(transferValue_intou37)

- Reachable ether leak to sender -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1a4e
  Solidity snippet:
    294  msg.sender.transfer(transferValue_intou13)

- Unsigned integer overflow at ADD instruction -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1cea
  Solidity snippet:
    238  balances_intou38[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1a9a
  Solidity snippet:
    135  mapping(address => uint) public lockTime_intou37

- Potentially reading uninitialized storage -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x137b
  Solidity snippet:
    74  mapping(address => uint) public lockTime_intou1

- Reachable ether leak to sender -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x13ff
  Solidity snippet:
    110  msg.sender.transfer(transferValue_intou17)

- Potentially reading uninitialized storage -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1ab2
  Solidity snippet:
    9  mapping(address => uint) public lockTime_intou21

- Unsigned integer overflow at SUB instruction -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x15fd
  Solidity snippet:
    202  balances_intou26[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x2340
  Solidity snippet:
    332  balances_intou30[msg.sender] - _value >= 0

- Unsigned integer overflow at ADD instruction -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1527
  Solidity snippet:
    94  balances_intou2[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x2485
  Solidity snippet:
    24  balances_intou10[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1ce8
  Solidity snippet:
    238  balances_intou38[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x14da
  Solidity snippet:
    93  balances_intou2[msg.sender] -= _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x164a
  Solidity snippet:
    203  balances_intou26[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1c4c
  Solidity snippet:
    236  balances_intou38[msg.sender] - _value >= 0

- Warning TIMESTAMP instruction used -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1de3
  Solidity snippet:
    180  now

- Unsigned integer overflow at ADD instruction -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x24d2
  Solidity snippet:
    25  balances_intou10[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x2592
  Solidity snippet:
    286  mapping(address => uint) public lockTime_intou13

- Warning TIMESTAMP instruction used -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x13bf
  Solidity snippet:
    108  now

- Warning TIMESTAMP instruction used -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x20cb
  Solidity snippet:
    60  now

- Potentially reading uninitialized storage -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x24d0
  Solidity snippet:
    25  balances_intou10[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1a0e
  Solidity snippet:
    292  now

- Potentially reading uninitialized storage -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1648
  Solidity snippet:
    203  balances_intou26[_to] += _value

- Reachable ether leak to sender -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1e23
  Solidity snippet:
    182  msg.sender.transfer(transferValue_intou25)

- Reachable ether leak to sender -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x12e4
  Solidity snippet:
    167  msg.sender.transfer(transferValue_intou9)

- Potentially reading uninitialized storage -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1260
  Solidity snippet:
    54  mapping(address => uint) public lockTime_intou33

- Unsigned integer overflow at SUB instruction -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x15ac
  Solidity snippet:
    201  balances_intou26[msg.sender] - _value >= 0

- Reachable ether leak to sender -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x210b
  Solidity snippet:
    62  msg.sender.transfer(transferValue_intou33)

- Unsigned integer overflow at SUB instruction -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x2434
  Solidity snippet:
    23  balances_intou10[msg.sender] - _value >= 0

- Warning TIMESTAMP instruction used -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1d48
  Solidity snippet:
    15  now

- Unsigned integer overflow at SUB instruction -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1489
  Solidity snippet:
    92  balances_intou2[msg.sender] - _value >= 0

- Reachable ether leak to sender -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x1b9c
  Solidity snippet:
    82  msg.sender.transfer(transferValue_intou1)

- Unsigned integer overflow at SUB instruction -
  Contract: 0xca4406926fe45e83710b66deef33059fffa29234  EVM Program counter: 0x2391
  Solidity snippet:
    333  balances_intou30[msg.sender] -= _value

