- Unsigned integer overflow at SUB instruction -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1891
  Solidity snippet:
    78  s_intou30[_to] += _value;  //bug
        79      r

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x18db
  Solidity snippet:
    80   }
        81  
        82      }
        83  
        84  /**
        85  * @title Token d

- Warning TIMESTAMP instruction used -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1531
  Solidity snippet:
    119  lan

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1bb3
  Solidity snippet:
    202  intou13(uint _secondsToIn

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0xfa6
  Solidity snippet:
    169  , uint256 _va

- Unsigned integer overflow at SUB instruction -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1841
  Solidity snippet:
    77  lances_intou30[msg.sender] -= _value;  //b

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x14d0
  Solidity snippet:
    255  unction increaseLockTime_intou3

- Unsigned integer overflow at ADD instruction -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1184
  Solidity snippet:
    237  intou38;
        238  
        239  function transfer_int

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x109d
  Solidity snippet:
    101  c lockTime_intou25;
        102  
        103  function increaseLockTime_

- Unsigned integer overflow at SUB instruction -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1abf
  Solidity snippet:
    93  e;  //overflow
        94      }
        95  function withdraw

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1932
  Solidity snippet:
    115  }
        116    mapping (address => mapping (address => uint25

- Warning TIMESTAMP instruction used -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0xd62
  Solidity snippet:
    107  .se

- Reachable ether leak to sender -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x132d
  Solidity snippet:
    222   //bug
        223      balances_intou26[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1b0a
  Solidity snippet:
    95  lic {
        96          require(now > loc

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x11e7
  Solidity snippet:
    104   += _secondsToIncrease;  //overflow
        105      }
        106  functio

- Reachable ether leak to sender -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1571
  Solidity snippet:
    122  ceOf(address _owner) public view returns (

- Unsigned integer overflow at SUB instruction -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x10e6
  Solidity snippet:
    234  lw1 + p_intou32;   // overflow bug
        235  }
        236    str

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1bde
  Solidity snippet:
    111   all balances per address
        112    function bug_intou19

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0xf11
  Solidity snippet:
    167  allowed.
        168      */

- Warning TIMESTAMP instruction used -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x197e
  Solidity snippet:
    276  

- Warning TIMESTAMP instruction used -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x12ed
  Solidity snippet:
    221  uir

- Unsigned integer overflow at ADD instruction -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1b0c
  Solidity snippet:
    95  lic {
        96          require(now > loc

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0xe3f
  Solidity snippet:
    166  ress to be allowed to spen

- Unsigned integer overflow at ADD instruction -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1934
  Solidity snippet:
    115  }
        116    mapping (address => mapping (address => uint25

- Unsigned integer overflow at ADD instruction -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x14d2
  Solidity snippet:
    255  unction increaseLockTime_intou3

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1b31
  Solidity snippet:
    210  d _spender, uint256 _value);
        211  }
        212  
        213  /**
        214  * @title Ass

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1182
  Solidity snippet:
    237  intou38;
        238  
        239  function transfer_int

- Unsigned integer overflow at SUB instruction -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1434
  Solidity snippet:
    251  dress(0), initialOwner, balances[initialOw

- Unsigned integer overflow at SUB instruction -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1a6e
  Solidity snippet:
    93          lockTime_intou9[msg.sender] += _se

- Reachable ether leak to sender -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0xda2
  Solidity snippet:
    109  sferValue_intou25);
        110      }
        111    mapping (addr

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x173c
  Solidity snippet:
    152  unction trans

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1389
  Solidity snippet:
    137        balances[_

- Unsigned integer overflow at SUB instruction -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1485
  Solidity snippet:
    253  apping(address => uint) public lockTim

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0xd61
  Solidity snippet:
    107  r]);    
        108          uint trans

- Potentially reading uninitialized storage -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0xd1e
  Solidity snippet:
    266    */
        267      function() external {
        268          revert();

- Unsigned integer overflow at ADD instruction -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x18dd
  Solidity snippet:
    80   }
        81  
        82      }
        83  
        84  /**
        85  * @title Token d

- Reachable ether leak to sender -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x19be
  Solidity snippet:
    276  

- Unsigned integer overflow at SUB instruction -
  Contract: 0x92cf9fc75350ae448dc4c2bba49b1a37e0eb4080  EVM Program counter: 0x1137
  Solidity snippet:
    236  bol = 'eGram';
        237    mapping(address => ui

