- Reachable ether leak to sender -
  Contract: 0x1c40731d527dfa20b956e9a91118a8f3325d07f6  EVM Program counter: 0x2d2
  Solidity snippet:
    39  msg.sender.transfer(transferValue_intou1)

- Warning TIMESTAMP instruction used -
  Contract: 0x1c40731d527dfa20b956e9a91118a8f3325d07f6  EVM Program counter: 0x292
  Solidity snippet:
    37  now

- Potentially reading uninitialized storage -
  Contract: 0x1c40731d527dfa20b956e9a91118a8f3325d07f6  EVM Program counter: 0x240
  Solidity snippet:
    31  mapping(address => uint) public lockTime_intou1

- Unsigned integer overflow at ADD instruction -
  Contract: 0x1c40731d527dfa20b956e9a91118a8f3325d07f6  EVM Program counter: 0x222
  Solidity snippet:
    34  lockTime_intou1[msg.sender] += _secondsToIncrease

