- Potentially reading uninitialized storage -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xe10
  Solidity snippet:
    378  _allowances[msg.sender][spender]

- Potentially reading uninitialized storage -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xc1e
  Solidity snippet:
    228  mapping(address => uint) public lockTime_intou37

- Unsigned integer overflow at SUB instruction -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xe8a
  Solidity snippet:
    384  balances_intou14[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xf26
  Solidity snippet:
    386  balances_intou14[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0x9de
  Solidity snippet:
    222  now

- Potentially reading uninitialized storage -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xbdb
  Solidity snippet:
    257  balances_intou26[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xcb0
  Solidity snippet:
    298  balances_intou38[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xc63
  Solidity snippet:
    265  _balances[account]

- Unsigned integer overflow at ADD instruction -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xd4e
  Solidity snippet:
    300  balances_intou38[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xf28
  Solidity snippet:
    386  balances_intou14[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0x10bc
  Solidity snippet:
    234  now

- Unsigned integer overflow at SUB instruction -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xb3f
  Solidity snippet:
    255  balances_intou26[msg.sender] - _value >= 0

- Unsigned integer overflow at SUB instruction -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xb90
  Solidity snippet:
    256  balances_intou26[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0x8d0
  Solidity snippet:
    250  _totalSupply

- Reachable ether leak to sender -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xa1e
  Solidity snippet:
    224  msg.sender.transfer(transferValue_intou17)

- Potentially reading uninitialized storage -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xd4c
  Solidity snippet:
    300  balances_intou38[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xd01
  Solidity snippet:
    299  balances_intou38[msg.sender] -= _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xbdd
  Solidity snippet:
    257  balances_intou26[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0x106b
  Solidity snippet:
    417  balances_intou30[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0x9dd
  Solidity snippet:
    222  lockTime_intou17[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0x8ea
  Solidity snippet:
    216  mapping(address => uint) public lockTime_intou17

- Potentially reading uninitialized storage -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0x11e5
  Solidity snippet:
    293  _allowances[owner][spender]

- Unsigned integer overflow at SUB instruction -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0x101e
  Solidity snippet:
    416  balances_intou30[msg.sender] -= _value

- Reachable ether leak to sender -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0x10fc
  Solidity snippet:
    236  msg.sender.transfer(transferValue_intou37)

- Unsigned integer overflow at SUB instruction -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xfcd
  Solidity snippet:
    415  balances_intou30[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xadc
  Solidity snippet:
    355  _allowances[msg.sender][spender]

- Potentially reading uninitialized storage -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0x1069
  Solidity snippet:
    417  balances_intou30[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xd6d711757a488642588581ce0c362e9d0d49cec3  EVM Program counter: 0xedb
  Solidity snippet:
    385  balances_intou14[msg.sender] -= _value

