- Reachable ether leak to sender -
  Contract: 0x7f2e9821e6e28e2339c3c3f8cb88dca20b6c3f21  EVM Program counter: 0x146d
  Solidity snippet:
    98  msg.sender.transfer(transferValue_intou33)

- Warning TIMESTAMP instruction used -
  Contract: 0x7f2e9821e6e28e2339c3c3f8cb88dca20b6c3f21  EVM Program counter: 0x142d
  Solidity snippet:
    96  now

- Potentially reading uninitialized storage -
  Contract: 0x7f2e9821e6e28e2339c3c3f8cb88dca20b6c3f21  EVM Program counter: 0x8d4
  Solidity snippet:
    90  mapping(address => uint) public lockTime_intou33

- Unsigned integer overflow at ADD instruction -
  Contract: 0x7f2e9821e6e28e2339c3c3f8cb88dca20b6c3f21  EVM Program counter: 0x14ce
  Solidity snippet:
    160  lockTime_intou13[msg.sender] += _secondsToIncrease

- Reachable ether leak to sender -
  Contract: 0x7f2e9821e6e28e2339c3c3f8cb88dca20b6c3f21  EVM Program counter: 0xe0e
  Solidity snippet:
    165  msg.sender.transfer(transferValue_intou13)

- Warning TIMESTAMP instruction used -
  Contract: 0x7f2e9821e6e28e2339c3c3f8cb88dca20b6c3f21  EVM Program counter: 0xdce
  Solidity snippet:
    163  now

