- Reachable ether leak to sender -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1cb9
  Solidity snippet:
    32  msg.sender.transfer(transferValue_intou37)

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0xec0
  Solidity snippet:
    115  mapping(address => uint) public lockTime_intou5

- Unsigned integer overflow at ADD instruction -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x153e
  Solidity snippet:
    150  balances_intou26[_to] += _value

- Warning TIMESTAMP instruction used -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1002
  Solidity snippet:
    48  now

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x11e8
  Solidity snippet:
    180  allowed[from][to]

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1457
  Solidity snippet:
    42  mapping(address => uint) public lockTime_intou9

- Reachable ether leak to sender -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x13ee
  Solidity snippet:
    21  msg.sender.transfer(transferValue_intou17)

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0xda3
  Solidity snippet:
    166  balances[msg.sender]

- Unsigned integer overflow at SUB instruction -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x14a0
  Solidity snippet:
    148  balances_intou26[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0xf11
  Solidity snippet:
    97  balances_intou6[msg.sender]

- Reachable ether leak to sender -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x182c
  Solidity snippet:
    61  msg.sender.transfer(transferValue_intou25)

- Reachable ether leak to sender -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1c1e
  Solidity snippet:
    123  msg.sender.transfer(transferValue_intou5)

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1439
  Solidity snippet:
    125  mapping(address => uint) public balances

- Reachable ether leak to sender -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1973
  Solidity snippet:
    91  msg.sender.transfer(transferValue_intou29)

- Warning TIMESTAMP instruction used -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1c79
  Solidity snippet:
    30  now

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0xfaf
  Solidity snippet:
    99  balances_intou6[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x167c
  Solidity snippet:
    209  balances[tokenOwner]

- Unsigned integer overflow at ADD instruction -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1b45
  Solidity snippet:
    56  lockTime_intou25[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0xf62
  Solidity snippet:
    98  balances_intou6[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1284
  Solidity snippet:
    183  balances[from] -= tokens

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1071
  Solidity snippet:
    13  mapping(address => uint) public lockTime_intou17

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1e2b
  Solidity snippet:
    53  mapping(address => uint) public lockTime_intou25

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x15e7
  Solidity snippet:
    24  mapping(address => uint) public lockTime_intou37

- Unsigned integer overflow at SUB instruction -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0xf64
  Solidity snippet:
    98  balances_intou6[msg.sender] -= _value

- Warning TIMESTAMP instruction used -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1bde
  Solidity snippet:
    121  now

- Warning TIMESTAMP instruction used -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1933
  Solidity snippet:
    89  now

- Unsigned integer overflow at ADD instruction -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x178d
  Solidity snippet:
    196  balances_intou38[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1234
  Solidity snippet:
    181  balances[from]

- Unsigned integer overflow at ADD instruction -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0xfb1
  Solidity snippet:
    99  balances_intou6[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x14f1
  Solidity snippet:
    149  balances_intou26[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x110b
  Solidity snippet:
    78  balances_intou18[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x135b
  Solidity snippet:
    187  allowed[from][to] -= tokens

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1db0
  Solidity snippet:
    156  allowed[tokenOwner][spender]

- Unsigned integer overflow at SUB instruction -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x10ba
  Solidity snippet:
    77  balances_intou18[msg.sender] - _value >= 0

- Unsigned integer overflow at SUB instruction -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x16ef
  Solidity snippet:
    194  balances_intou38[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x12d1
  Solidity snippet:
    184  balances[to] += tokens

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1d26
  Solidity snippet:
    27  lockTime_intou37[msg.sender] += _secondsToIncrease

- Unsigned integer overflow at ADD instruction -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1158
  Solidity snippet:
    79  balances_intou18[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x16a6
  Solidity snippet:
    83  mapping(address => uint) public lockTime_intou29

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x178b
  Solidity snippet:
    196  balances_intou38[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1593
  Solidity snippet:
    45  lockTime_intou9[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x153c
  Solidity snippet:
    150  balances_intou26[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1156
  Solidity snippet:
    79  balances_intou18[_to] += _value

- Reachable ether leak to sender -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1042
  Solidity snippet:
    50  msg.sender.transfer(transferValue_intou9)

- Warning TIMESTAMP instruction used -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x13ae
  Solidity snippet:
    19  now

- Unsigned integer overflow at SUB instruction -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0xf13
  Solidity snippet:
    97  balances_intou6[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1b43
  Solidity snippet:
    56  lockTime_intou25[msg.sender] += _secondsToIncrease

- Unsigned integer overflow at SUB instruction -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x1740
  Solidity snippet:
    195  balances_intou38[msg.sender] -= _value

- Warning TIMESTAMP instruction used -
  Contract: 0x87d1c6dcda077f63126ae224c4537bb93bda1f1a  EVM Program counter: 0x17ec
  Solidity snippet:
    59  now

