- Warning TIMESTAMP instruction used -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x173e
  Solidity snippet:
    278  now

- Unsigned integer overflow at ADD instruction -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x16d1
  Solidity snippet:
    172  balances_intou26[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1633
  Solidity snippet:
    170  balances_intou26[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1fee
  Solidity snippet:
    203  mapping (uint256 => Purchase) public purchasesById

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1f9d
  Solidity snippet:
    312  balances_intou30[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1f9f
  Solidity snippet:
    312  balances_intou30[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1904
  Solidity snippet:
    200  balances_intou38[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1f01
  Solidity snippet:
    310  balances_intou30[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0xace
  Solidity snippet:
    191  mapping (uint256 => Listing) public listingsById

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0xafd
  Solidity snippet:
    191  mapping (uint256 => Listing) public listingsById

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1902
  Solidity snippet:
    200  balances_intou38[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0xd65
  Solidity snippet:
    374  listing.active

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1fc4
  Solidity snippet:
    272  mapping(address => uint) public lockTime_intou13

- Warning TIMESTAMP instruction used -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x14bb
  Solidity snippet:
    344  now

- Unsigned integer overflow at SUB instruction -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1f52
  Solidity snippet:
    311  balances_intou30[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x16cf
  Solidity snippet:
    172  balances_intou26[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1ffa
  Solidity snippet:
    203  mapping (uint256 => Purchase) public purchasesById

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0xac8
  Solidity snippet:
    191  mapping (uint256 => Listing) public listingsById

- Warning TIMESTAMP instruction used -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x148e
  Solidity snippet:
    343  now

- Reachable ether leak to sender -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1e51
  Solidity snippet:
    418  msg.sender.transfer(transferValue_intou33)

- Reachable ether leak to sender -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x177e
  Solidity snippet:
    280  msg.sender.transfer(transferValue_intou13)

- Unsigned integer overflow at SUB instruction -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1866
  Solidity snippet:
    198  balances_intou38[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1815
  Solidity snippet:
    413  lockTime_intou33[msg.sender] += _secondsToIncrease

- Unsigned integer overflow at ADD instruction -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1817
  Solidity snippet:
    413  lockTime_intou33[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0xd2f
  Solidity snippet:
    410  mapping(address => uint) public lockTime_intou33

- Warning TIMESTAMP instruction used -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1e11
  Solidity snippet:
    416  now

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1ff4
  Solidity snippet:
    203  mapping (uint256 => Purchase) public purchasesById

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1063
  Solidity snippet:
    328  listing.active

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x173d
  Solidity snippet:
    278  lockTime_intou13[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0xad7
  Solidity snippet:
    191  mapping (uint256 => Listing) public listingsById

- Unsigned integer overflow at SUB instruction -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x18b7
  Solidity snippet:
    199  balances_intou38[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0x1684
  Solidity snippet:
    171  balances_intou26[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0x80d8889620eb3761832f3093c215948d9a8d9d74  EVM Program counter: 0xac2
  Solidity snippet:
    191  mapping (uint256 => Listing) public listingsById

