- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0xe20
  Solidity snippet:
    166  allowed[_from][msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x10ae
  Solidity snippet:
    109  mapping (address => mapping (address => uint256)) public allowed

- Unsigned integer overflow at ADD instruction -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x122e
  Solidity snippet:
    126  balances_intou38[_to] += _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x155d
  Solidity snippet:
    48  balances_intou14[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0xf6a
  Solidity snippet:
    100  balances_intou26[msg.sender] -= _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x173c
  Solidity snippet:
    62  balances_intou30[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0xcc5
  Solidity snippet:
    162  balances[_from]

- Unsigned integer overflow at SUB instruction -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0xf19
  Solidity snippet:
    99  balances_intou26[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x1761
  Solidity snippet:
    81  mapping(address => uint) public lockTime_intou13

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0xc82
  Solidity snippet:
    161  allowed[_from][msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x1402
  Solidity snippet:
    151  balances[_to] += _value

- Reachable ether leak to sender -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x1072
  Solidity snippet:
    89  msg.sender.transfer(transferValue_intou13)

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x1031
  Solidity snippet:
    87  lockTime_intou13[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x122c
  Solidity snippet:
    126  balances_intou38[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x10f3
  Solidity snippet:
    177  balances[_owner]

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x164d
  Solidity snippet:
    84  lockTime_intou13[msg.sender] += _secondsToIncrease

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x173a
  Solidity snippet:
    62  balances_intou30[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x11e1
  Solidity snippet:
    125  balances_intou38[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0xd6e
  Solidity snippet:
    164  balances[_from] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x155b
  Solidity snippet:
    48  balances_intou14[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0xfb5
  Solidity snippet:
    101  balances_intou26[_to] += _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x16ef
  Solidity snippet:
    61  balances_intou30[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x1510
  Solidity snippet:
    47  balances_intou14[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x1190
  Solidity snippet:
    124  balances_intou38[msg.sender] - _value >= 0

- Unsigned integer overflow at SUB instruction -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x169e
  Solidity snippet:
    60  balances_intou30[msg.sender] - _value >= 0

- Unsigned integer overflow at SUB instruction -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x14bf
  Solidity snippet:
    46  balances_intou14[msg.sender] - _value >= 0

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x11df
  Solidity snippet:
    125  balances_intou38[msg.sender] -= _value

- Warning TIMESTAMP instruction used -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x15ae
  Solidity snippet:
    195  now

- Unsigned integer overflow at ADD instruction -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0xfb7
  Solidity snippet:
    101  balances_intou26[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0xd21
  Solidity snippet:
    163  balances[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x118e
  Solidity snippet:
    124  balances_intou38[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x150e
  Solidity snippet:
    47  balances_intou14[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0xf68
  Solidity snippet:
    100  balances_intou26[msg.sender] -= _value

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x17e3
  Solidity snippet:
    201  allowed[_owner][_spender]

- Warning TIMESTAMP instruction used -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x1032
  Solidity snippet:
    87  now

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x14bd
  Solidity snippet:
    46  balances_intou14[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0xebd
  Solidity snippet:
    104  mapping (address => uint256) public balances

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0xf17
  Solidity snippet:
    99  balances_intou26[msg.sender]

- Reachable ether leak to sender -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0x15ee
  Solidity snippet:
    197  msg.sender.transfer(transferValue_intou33)

- Potentially reading uninitialized storage -
  Contract: 0xa8bb788385d68ac99801e3d05a24a63aed38caef  EVM Program counter: 0xbff
  Solidity snippet:
    189  mapping(address => uint) public lockTime_intou33

