- Unsigned integer overflow at SUB instruction -
  Contract: 0xadc6094aef8154557acbede4a36a16c64a349320  EVM Program counter: 0x27b
  Solidity snippet:
    53  balances_intou10[msg.sender] -= _value

- Unsigned integer overflow at SUB instruction -
  Contract: 0xadc6094aef8154557acbede4a36a16c64a349320  EVM Program counter: 0x22b
  Solidity snippet:
    52  balances_intou10[msg.sender] - _value >= 0

- Unsigned integer overflow at ADD instruction -
  Contract: 0xadc6094aef8154557acbede4a36a16c64a349320  EVM Program counter: 0x2c7
  Solidity snippet:
    54  balances_intou10[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0xadc6094aef8154557acbede4a36a16c64a349320  EVM Program counter: 0x2c5
  Solidity snippet:
    54  balances_intou10[_to] += _value

