- Reachable external call to sender -
  Contract: 0x180e369c2b6e94279c0b143deb12763df65c6235  EVM Program counter: 0x32e
  Solidity snippet:
    154  msg.sender.send(userBalance_re_ent12[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x180e369c2b6e94279c0b143deb12763df65c6235  EVM Program counter: 0x819
  Solidity snippet:
    177  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x180e369c2b6e94279c0b143deb12763df65c6235  EVM Program counter: 0x5b6
  Solidity snippet:
    146  msg.sender.send(balances_re_ent21[msg.sender ])

- Reachable ether leak to sender -
  Contract: 0x180e369c2b6e94279c0b143deb12763df65c6235  EVM Program counter: 0x777
  Solidity snippet:
    164  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x180e369c2b6e94279c0b143deb12763df65c6235  EVM Program counter: 0x261
  Solidity snippet:
    209  msg.sender.send(_weiToWithdraw)

