- Reachable external call to sender -
  Contract: 0x496862880c0ee4e37af35a39f713b2f1a3542cde  EVM Program counter: 0x1744
  Solidity snippet:
    224  msg.sender.send(userBalance_re_ent26[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x496862880c0ee4e37af35a39f713b2f1a3542cde  EVM Program counter: 0x17ea
  Solidity snippet:
    56  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x496862880c0ee4e37af35a39f713b2f1a3542cde  EVM Program counter: 0xe1a
  Solidity snippet:
    37  msg.sender.send(userBalance_re_ent40[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x496862880c0ee4e37af35a39f713b2f1a3542cde  EVM Program counter: 0x8a3
  Solidity snippet:
    114  msg.sender.send(10 ether)

