- Reachable external call to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0xff7
  Solidity snippet:
    475  msg.sender.send(balances_re_ent36[msg.sender ])

- Reachable external call to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0xe70
  Solidity snippet:
    146  msg.sender.send(userBalance_re_ent19[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0x23c0
  Solidity snippet:
    301  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0x1b16
  Solidity snippet:
    105  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0x19cc
  Solidity snippet:
    407  msg.sender.send(balances_re_ent8[msg.sender ])

- Reachable external call to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0x18ff
  Solidity snippet:
    312  msg.sender.send(_weiToWithdraw)

- Reachable ether leak to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0x1a6f
  Solidity snippet:
    423  msg.sender.send(1 ether)

- Reachable ether leak to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0xa45
  Solidity snippet:
    355  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0x1118
  Solidity snippet:
    506  msg.sender.send(userBalance_re_ent40[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0xaae
  Solidity snippet:
    489  msg.sender.send(10 ether)

- Reachable ether leak to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0xb17
  Solidity snippet:
    384  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0x231d
  Solidity snippet:
    51  msg.sender.send(balances_re_ent1[msg.sender ])

- Reachable external call to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0xbb3
  Solidity snippet:
    229  msg.sender.send(_weiToWithdraw)

- Reachable ether leak to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0x24f6
  Solidity snippet:
    326  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0x167c
  Solidity snippet:
    159  msg.sender.send(userBalance_re_ent26[msg.sender])

- Reachable external call to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0x15af
  Solidity snippet:
    77  msg.sender.send(_weiToWithdraw)

- Reachable ether leak to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0x1722
  Solidity snippet:
    59  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0x1dc5
  Solidity snippet:
    14  msg.sender.send(userBalance_re_ent33[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x876e0f29e4923e21799f3b2c44f1cb0d8d1a7a45  EVM Program counter: 0x1e6b
  Solidity snippet:
    171  msg.sender.send(1 ether)

