- Potentially reading uninitialized storage -
  Contract: 0x1805e557676138d590906a631a76dfebcff53d53  EVM Program counter: 0x1536
  Solidity snippet:
    160  fileExistenceProofs[dappBoxOrigin].length

- Reachable external call to sender -
  Contract: 0x1805e557676138d590906a631a76dfebcff53d53  EVM Program counter: 0xd84
  Solidity snippet:
    82  msg.sender.send(userBalance_re_ent40[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x1805e557676138d590906a631a76dfebcff53d53  EVM Program counter: 0x14c1
  Solidity snippet:
    176  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x1805e557676138d590906a631a76dfebcff53d53  EVM Program counter: 0xcc4
  Solidity snippet:
    21  msg.sender.send(balances_re_ent36[msg.sender ])

- Reachable ether leak to sender -
  Contract: 0x1805e557676138d590906a631a76dfebcff53d53  EVM Program counter: 0x785
  Solidity snippet:
    51  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x1805e557676138d590906a631a76dfebcff53d53  EVM Program counter: 0x1412
  Solidity snippet:
    151  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0x1805e557676138d590906a631a76dfebcff53d53  EVM Program counter: 0x185e
  Solidity snippet:
    104  msg.sender.send(userBalance_re_ent33[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x1805e557676138d590906a631a76dfebcff53d53  EVM Program counter: 0x136b
  Solidity snippet:
    122  msg.sender.send(1 ether)

