- Reachable ether leak to sender -
  Contract: 0x926a243993eb730b13c4c4c18104b67144664f69  EVM Program counter: 0x8a6
  Solidity snippet:
    97  msg.sender.send(10 ether)

- Reachable ether leak to sender -
  Contract: 0x926a243993eb730b13c4c4c18104b67144664f69  EVM Program counter: 0x102e
  Solidity snippet:
    222  msg.sender.send(1 ether)

- Reachable ether leak to sender -
  Contract: 0x926a243993eb730b13c4c4c18104b67144664f69  EVM Program counter: 0x833
  Solidity snippet:
    164  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x926a243993eb730b13c4c4c18104b67144664f69  EVM Program counter: 0x1863
  Solidity snippet:
    190  msg.sender.send(userBalance_re_ent33[msg.sender])

- Reachable external call to sender -
  Contract: 0x926a243993eb730b13c4c4c18104b67144664f69  EVM Program counter: 0x1292
  Solidity snippet:
    241  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0x926a243993eb730b13c4c4c18104b67144664f69  EVM Program counter: 0x135f
  Solidity snippet:
    115  msg.sender.send(balances_re_ent8[msg.sender ])

- Reachable ether leak to sender -
  Contract: 0x926a243993eb730b13c4c4c18104b67144664f69  EVM Program counter: 0x1402
  Solidity snippet:
    255  msg.sender.send(1 ether)

- Reachable ether leak to sender -
  Contract: 0x926a243993eb730b13c4c4c18104b67144664f69  EVM Program counter: 0x1909
  Solidity snippet:
    42  msg.sender.send(1 ether)

- Potentially reading uninitialized storage -
  Contract: 0x926a243993eb730b13c4c4c18104b67144664f69  EVM Program counter: 0xc8a
  Solidity snippet:
    184  balances[who]

- Reachable external call to sender -
  Contract: 0x926a243993eb730b13c4c4c18104b67144664f69  EVM Program counter: 0xf89
  Solidity snippet:
    33  msg.sender.send(userBalance_re_ent26[msg.sender])

- Reachable external call to sender -
  Contract: 0x926a243993eb730b13c4c4c18104b67144664f69  EVM Program counter: 0x943
  Solidity snippet:
    62  msg.sender.send(_weiToWithdraw)

