- Reachable external call to sender -
  Contract: 0xf49e4b6267c14f2b3df92efd9f51c244a3e751a0  EVM Program counter: 0x335
  Solidity snippet:
    21  msg.sender.send(_weiToWithdraw)

- Reachable ether leak to sender -
  Contract: 0xf49e4b6267c14f2b3df92efd9f51c244a3e751a0  EVM Program counter: 0x40a
  Solidity snippet:
    29  msg.sender.send(1 ether)

- Reachable external call to sender via argument -
  Contract: 0xf49e4b6267c14f2b3df92efd9f51c244a3e751a0  EVM Program counter: 0x6a1
  Solidity snippet:
    11  lastPlayer_re_ent2.send(jackpot_re_ent2)

- Reachable external call to sender -
  Contract: 0xf49e4b6267c14f2b3df92efd9f51c244a3e751a0  EVM Program counter: 0x25b
  Solidity snippet:
    60  msg.sender.send(_weiToWithdraw)

