- Potentially reading uninitialized storage -
  Contract: 0x789f2612fd74a01897eb74f7b390d209e1cdc0b6  EVM Program counter: 0x1a2f
  Solidity snippet:
    270  _allowances[msg.sender][spender]

- Potentially reading uninitialized storage -
  Contract: 0x789f2612fd74a01897eb74f7b390d209e1cdc0b6  EVM Program counter: 0xb68
  Solidity snippet:
    247  _allowances[sender][msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0x789f2612fd74a01897eb74f7b390d209e1cdc0b6  EVM Program counter: 0x2274
  Solidity snippet:
    286  _balances[sender]

- Potentially reading uninitialized storage -
  Contract: 0x789f2612fd74a01897eb74f7b390d209e1cdc0b6  EVM Program counter: 0x1dbf
  Solidity snippet:
    224  _allowances[owner][spender]

- Potentially reading uninitialized storage -
  Contract: 0x789f2612fd74a01897eb74f7b390d209e1cdc0b6  EVM Program counter: 0xcff
  Solidity snippet:
    260  _allowances[msg.sender][spender]

- Potentially reading uninitialized storage -
  Contract: 0x789f2612fd74a01897eb74f7b390d209e1cdc0b6  EVM Program counter: 0x112b
  Solidity snippet:
    199  _balances[account]

- Potentially reading uninitialized storage -
  Contract: 0x789f2612fd74a01897eb74f7b390d209e1cdc0b6  EVM Program counter: 0x2309
  Solidity snippet:
    287  _balances[recipient]

