- Reachable external call to sender via argument -
  Contract: 0x7f49c25d808cd9963655539ec8c4099588f5ca19  EVM Program counter: 0x6d5
  Solidity snippet:
    192  lastPlayer_re_ent2.send(jackpot_re_ent2)

- Reachable external call to sender -
  Contract: 0x7f49c25d808cd9963655539ec8c4099588f5ca19  EVM Program counter: 0x461
  Solidity snippet:
    208  msg.sender.send(_weiToWithdraw)

- Reachable ether leak to sender -
  Contract: 0x7f49c25d808cd9963655539ec8c4099588f5ca19  EVM Program counter: 0x227
  Solidity snippet:
    175  msg.sender.send(10 ether)

- Unsigned integer overflow at ADD instruction -
  Contract: 0x7f49c25d808cd9963655539ec8c4099588f5ca19  EVM Program counter: 0x240
  Solidity snippet:
    178  counter_re_ent42 += 1

- Reachable external call to sender -
  Contract: 0x7f49c25d808cd9963655539ec8c4099588f5ca19  EVM Program counter: 0x560
  Solidity snippet:
    164  msg.sender.send(_weiToWithdraw)

