- Reachable external call to sender -
  Contract: 0x599fccadc79d0595de2835f5d0259bd52af6c79b  EVM Program counter: 0x18f3
  Solidity snippet:
    34  msg.sender.send(_weiToWithdraw)

- Potentially reading uninitialized storage -
  Contract: 0x599fccadc79d0595de2835f5d0259bd52af6c79b  EVM Program counter: 0x1c72
  Solidity snippet:
    161  allowed[tokenOwner][spender]

- Potentially reading uninitialized storage -
  Contract: 0x599fccadc79d0595de2835f5d0259bd52af6c79b  EVM Program counter: 0xb92
  Solidity snippet:
    193  allowed[from][to]

- Reachable external call to sender -
  Contract: 0x599fccadc79d0595de2835f5d0259bd52af6c79b  EVM Program counter: 0x1599
  Solidity snippet:
    17  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0x599fccadc79d0595de2835f5d0259bd52af6c79b  EVM Program counter: 0xe7f
  Solidity snippet:
    112  msg.sender.send(balances_re_ent15[msg.sender ])

- Reachable external call to sender -
  Contract: 0x599fccadc79d0595de2835f5d0259bd52af6c79b  EVM Program counter: 0x1665
  Solidity snippet:
    153  msg.sender.send(userBalance_re_ent26[msg.sender])

- Potentially reading uninitialized storage -
  Contract: 0x599fccadc79d0595de2835f5d0259bd52af6c79b  EVM Program counter: 0xe07
  Solidity snippet:
    125  mapping(address => uint) public balances

- Reachable ether leak to sender -
  Contract: 0x599fccadc79d0595de2835f5d0259bd52af6c79b  EVM Program counter: 0x1d86
  Solidity snippet:
    230  msg.sender.send(10 ether)

- Reachable ether leak to sender -
  Contract: 0x599fccadc79d0595de2835f5d0259bd52af6c79b  EVM Program counter: 0xa6b
  Solidity snippet:
    120  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x599fccadc79d0595de2835f5d0259bd52af6c79b  EVM Program counter: 0xd94
  Solidity snippet:
    208  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0x599fccadc79d0595de2835f5d0259bd52af6c79b  EVM Program counter: 0x1ce9
  Solidity snippet:
    104  msg.sender.send(userBalance_re_ent5[msg.sender])

- Potentially reading uninitialized storage -
  Contract: 0x599fccadc79d0595de2835f5d0259bd52af6c79b  EVM Program counter: 0x12d9
  Solidity snippet:
    225  balances[tokenOwner]

- Reachable ether leak to sender -
  Contract: 0x599fccadc79d0595de2835f5d0259bd52af6c79b  EVM Program counter: 0xae7
  Solidity snippet:
    76  msg.sender.send(1 ether)

