- Reachable external call to sender -
  Contract: 0x33d78e264fe33fe2930b54e09a43b6845e288f8a  EVM Program counter: 0x91a
  Solidity snippet:
    137   }
        138  mapping(address => uint) balances_re_ent8;
        139     

- Reachable external call to sender -
  Contract: 0x33d78e264fe33fe2930b54e09a43b6845e288f8a  EVM Program counter: 0xaa1
  Solidity snippet:
    190  msg.sender, _spender, _value);
        191          return t

- Reachable external call to sender -
  Contract: 0x33d78e264fe33fe2930b54e09a43b6845e288f8a  EVM Program counter: 0xfd6
  Solidity snippet:
    239  indexed _spender, uint256 _valu

- Potentially reading uninitialized storage -
  Contract: 0x33d78e264fe33fe2930b54e09a43b6845e288f8a  EVM Program counter: 0x7ea
  Solidity snippet:
    186  @param _value

- Potentially reading uninitialized storage -
  Contract: 0x33d78e264fe33fe2930b54e09a43b6845e288f8a  EVM Program counter: 0xbf9
  Solidity snippet:
    149  bool success) {
        150  

- Potentially reading uninitialized storage -
  Contract: 0x33d78e264fe33fe2930b54e09a43b6845e288f8a  EVM Program counter: 0x124c
  Solidity snippet:
    161  ableEther_re_

- Reachable external call to sender -
  Contract: 0x33d78e264fe33fe2930b54e09a43b6845e288f8a  EVM Program counter: 0xb62
  Solidity snippet:
    228  nces_re_ent31[msg.sender] -= _weiToWithdraw;
        229      

- Reachable ether leak to sender -
  Contract: 0x33d78e264fe33fe2930b54e09a43b6845e288f8a  EVM Program counter: 0x1561
  Solidity snippet:
    73  (this).balance;
        74      }
        75     

- Potentially reading uninitialized storage -
  Contract: 0x33d78e264fe33fe2930b54e09a43b6845e288f8a  EVM Program counter: 0x755
  Solidity snippet:
    185  m _spender The 

- Reachable ether leak to sender -
  Contract: 0x33d78e264fe33fe2930b54e09a43b6845e288f8a  EVM Program counter: 0x5df
  Solidity snippet:
    91  his).balance;
        92      }
        93  
        94      

- Reachable external call to sender -
  Contract: 0x33d78e264fe33fe2930b54e09a43b6845e288f8a  EVM Program counter: 0x10a3
  Solidity snippet:
    151  );
        152          emit Transfer(msg.sender, _to, _val

- Reachable ether leak to sender -
  Contract: 0x33d78e264fe33fe2930b54e09a43b6845e288f8a  EVM Program counter: 0x1146
  Solidity snippet:
    250  der is a contract, it wi

- Potentially reading uninitialized storage -
  Contract: 0x33d78e264fe33fe2930b54e09a43b6845e288f8a  EVM Program counter: 0x144e
  Solidity snippet:
    223  pping(address => uint) ba

- Reachable ether leak to sender -
  Contract: 0x33d78e264fe33fe2930b54e09a43b6845e288f8a  EVM Program counter: 0x570
  Solidity snippet:
    208  r];
        209      }
        210  mapping(address

- Potentially reading uninitialized storage -
  Contract: 0x33d78e264fe33fe2930b54e09a43b6845e288f8a  EVM Program counter: 0x683
  Solidity snippet:
    184  wance to an specified addr

