- Reachable ether leak to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0x1e26
  Solidity snippet:
    313  msg.sender.send(1 ether)

- Reachable ether leak to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0x260c
  Solidity snippet:
    274  msg.sender.send(10 ether)

- Reachable ether leak to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0xb4c
  Solidity snippet:
    340  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0x1032
  Solidity snippet:
    54  msg.sender.send(userBalance_re_ent40[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0xae3
  Solidity snippet:
    44  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0xf17
  Solidity snippet:
    37  msg.sender.send(balances_re_ent36[msg.sender ])

- Reachable external call to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0x157a
  Solidity snippet:
    109  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0xbe9
  Solidity snippet:
    248  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0x21e9
  Solidity snippet:
    64  msg.sender.send(userBalance_re_ent33[msg.sender])

- Reachable external call to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0x1ecd
  Solidity snippet:
    152  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0x2416
  Solidity snippet:
    30  msg.sender.send(balances_re_ent1[msg.sender ])

- Reachable external call to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0x1cb6
  Solidity snippet:
    306  msg.sender.send(_weiToWithdraw)

- Reachable ether leak to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0x24d6
  Solidity snippet:
    286  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0x1d83
  Solidity snippet:
    377  msg.sender.send(balances_re_ent8[msg.sender ])

- Reachable external call to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0x16c9
  Solidity snippet:
    204  msg.sender.send(userBalance_re_ent26[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0x228f
  Solidity snippet:
    217  msg.sender.send(1 ether)

- Reachable ether leak to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0xa7a
  Solidity snippet:
    82  msg.sender.send(10 ether)

- Reachable ether leak to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0x176f
  Solidity snippet:
    296  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0x114d
  Solidity snippet:
    13  msg.sender.send(userBalance_re_ent12[msg.sender])

- Reachable external call to sender -
  Contract: 0x5a9837bcb101a1a6205d899795f0f09757231fc7  EVM Program counter: 0xd90
  Solidity snippet:
    190  msg.sender.send(userBalance_re_ent19[msg.sender])

