- Reachable external call to sender -
  Contract: 0x481f59be424a814393ca25f329c524b5034a28b1  EVM Program counter: 0xd0e
  Solidity snippet:
    51  msg.sender.send(balances_re_ent1[msg.sender ])

- Reachable external call to sender -
  Contract: 0x481f59be424a814393ca25f329c524b5034a28b1  EVM Program counter: 0x739
  Solidity snippet:
    159  msg.sender.send(userBalance_re_ent26[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x481f59be424a814393ca25f329c524b5034a28b1  EVM Program counter: 0xc4a
  Solidity snippet:
    171  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x481f59be424a814393ca25f329c524b5034a28b1  EVM Program counter: 0x66c
  Solidity snippet:
    77  msg.sender.send(_weiToWithdraw)

- Reachable ether leak to sender -
  Contract: 0x481f59be424a814393ca25f329c524b5034a28b1  EVM Program counter: 0x7df
  Solidity snippet:
    59  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x481f59be424a814393ca25f329c524b5034a28b1  EVM Program counter: 0x43d
  Solidity snippet:
    146  msg.sender.send(userBalance_re_ent19[msg.sender])

- Reachable external call to sender -
  Contract: 0x481f59be424a814393ca25f329c524b5034a28b1  EVM Program counter: 0x9bc
  Solidity snippet:
    105  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender via argument -
  Contract: 0x481f59be424a814393ca25f329c524b5034a28b1  EVM Program counter: 0x35f
  Solidity snippet:
    89  lastPlayer_re_ent37.send(jackpot_re_ent37)

