- Reachable external call to sender -
  Contract: 0x6855aca8ff4b8fe23b5e45ae8e0a9691eff7df55  EVM Program counter: 0x18c
  Solidity snippet:
    19  msg.sender.send(userBalance_re_ent40[msg.sender])

- Reachable external call to sender via argument -
  Contract: 0x6855aca8ff4b8fe23b5e45ae8e0a9691eff7df55  EVM Program counter: 0x439
  Solidity snippet:
    37  lastPlayer_re_ent9.send(jackpot_re_ent9)

- Reachable external call to sender -
  Contract: 0x6855aca8ff4b8fe23b5e45ae8e0a9691eff7df55  EVM Program counter: 0x394
  Solidity snippet:
    10  msg.sender.send(balances_re_ent21[msg.sender ])

