- Reachable ether leak to sender -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0x1486
  Solidity snippet:
    350  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0x1203
  Solidity snippet:
    239  msg.sender.send(_weiToWithdraw)

- Potentially reading uninitialized storage -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0x87b
  Solidity snippet:
    369  _allowances[msg.sender][spender]

- Reachable external call to sender -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0xa8d
  Solidity snippet:
    510  msg.sender.send(balances_re_ent36[msg.sender ])

- Potentially reading uninitialized storage -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0x6fb
  Solidity snippet:
    344  _allowances[sender][msg.sender]

- Reachable ether leak to sender -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0x5d4
  Solidity snippet:
    527  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0xead
  Solidity snippet:
    254  msg.sender.send(userBalance_re_ent26[msg.sender])

- Reachable ether leak to sender -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0x12c9
  Solidity snippet:
    269  msg.sender.send(1 ether)

- Potentially reading uninitialized storage -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0x1373
  Solidity snippet:
    300  _allowances[owner][spender]

- Reachable external call to sender -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0x1090
  Solidity snippet:
    457  msg.sender.send(balances_re_ent8[msg.sender ])

- Potentially reading uninitialized storage -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0x116a
  Solidity snippet:
    396  _allowances[msg.sender][spender]

- Potentially reading uninitialized storage -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0xb21
  Solidity snippet:
    264  _balances[account]

- Reachable external call to sender -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0x795
  Solidity snippet:
    306  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0xde1
  Solidity snippet:
    220  msg.sender.send(_weiToWithdraw)

- Potentially reading uninitialized storage -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0x17ee
  Solidity snippet:
    426  _balances[sender]

- Potentially reading uninitialized storage -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0x1883
  Solidity snippet:
    427  _balances[recipient]

- Reachable ether leak to sender -
  Contract: 0xf3b0d15d90bf2802e7f9774a404677599127972e  EVM Program counter: 0x647
  Solidity snippet:
    402  msg.sender.send(10 ether)

