- Reachable ether leak to sender -
  Contract: 0x285e256d76f1da18f15d49fe21d15fb485ac8826  EVM Program counter: 0xf08
  Solidity snippet:
    288  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x285e256d76f1da18f15d49fe21d15fb485ac8826  EVM Program counter: 0x1250
  Solidity snippet:
    172  msg.sender.send(_weiToWithdraw)

- Reachable ether leak to sender -
  Contract: 0x285e256d76f1da18f15d49fe21d15fb485ac8826  EVM Program counter: 0xe44
  Solidity snippet:
    390  msg.sender.send(10 ether)

- Reachable ether leak to sender -
  Contract: 0x285e256d76f1da18f15d49fe21d15fb485ac8826  EVM Program counter: 0x2273
  Solidity snippet:
    141  msg.sender.send(1 ether)

- Reachable ether leak to sender -
  Contract: 0x285e256d76f1da18f15d49fe21d15fb485ac8826  EVM Program counter: 0x1e9f
  Solidity snippet:
    87  msg.sender.send(1 ether)

- Reachable ether leak to sender -
  Contract: 0x285e256d76f1da18f15d49fe21d15fb485ac8826  EVM Program counter: 0xddb
  Solidity snippet:
    213  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x285e256d76f1da18f15d49fe21d15fb485ac8826  EVM Program counter: 0x2764
  Solidity snippet:
    424  msg.sender.send(userBalance_re_ent33[msg.sender])

- Reachable external call to sender -
  Contract: 0x285e256d76f1da18f15d49fe21d15fb485ac8826  EVM Program counter: 0x156b
  Solidity snippet:
    371  msg.sender.send(balances_re_ent36[msg.sender ])

- Reachable external call to sender -
  Contract: 0x285e256d76f1da18f15d49fe21d15fb485ac8826  EVM Program counter: 0x21d0
  Solidity snippet:
    331  msg.sender.send(balances_re_ent8[msg.sender ])

- Potentially reading uninitialized storage -
  Contract: 0x285e256d76f1da18f15d49fe21d15fb485ac8826  EVM Program counter: 0xf6f
  Solidity snippet:
    346  balances[from]

- Reachable external call to sender -
  Contract: 0x285e256d76f1da18f15d49fe21d15fb485ac8826  EVM Program counter: 0x16f0
  Solidity snippet:
    122  msg.sender.send(userBalance_re_ent12[msg.sender])

- Potentially reading uninitialized storage -
  Contract: 0x285e256d76f1da18f15d49fe21d15fb485ac8826  EVM Program counter: 0x1787
  Solidity snippet:
    283  balances[tokenOwner]

- Reachable external call to sender -
  Contract: 0x285e256d76f1da18f15d49fe21d15fb485ac8826  EVM Program counter: 0x1df9
  Solidity snippet:
    78  msg.sender.send(userBalance_re_ent26[msg.sender])

- Reachable external call to sender -
  Contract: 0x285e256d76f1da18f15d49fe21d15fb485ac8826  EVM Program counter: 0x162c
  Solidity snippet:
    407  msg.sender.send(userBalance_re_ent40[msg.sender])

- Reachable external call to sender -
  Contract: 0x285e256d76f1da18f15d49fe21d15fb485ac8826  EVM Program counter: 0x2d13
  Solidity snippet:
    197  msg.sender.send(balances_re_ent1[msg.sender ])

