- Reachable external call to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x17de
  Solidity snippet:
    109  msg.sender.send(_weiToWithdraw)

- Reachable ether leak to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0xaf2
  Solidity snippet:
    346  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x13b0
  Solidity snippet:
    19  msg.sender.send(userBalance_re_ent12[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x2982
  Solidity snippet:
    274  msg.sender.send(10 ether)

- Reachable ether leak to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0xa89
  Solidity snippet:
    44  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x1294
  Solidity snippet:
    54  msg.sender.send(userBalance_re_ent40[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x284c
  Solidity snippet:
    292  msg.sender.send(1 ether)

- Reachable ether leak to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0xa20
  Solidity snippet:
    82  msg.sender.send(10 ether)

- Reachable ether leak to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x1dc8
  Solidity snippet:
    319  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0xb8f
  Solidity snippet:
    248  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x278c
  Solidity snippet:
    285  msg.sender.send(balances_re_ent1[msg.sender ])

- Reachable external call to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0xd36
  Solidity snippet:
    190  msg.sender.send(userBalance_re_ent19[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x19d3
  Solidity snippet:
    302  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x1c58
  Solidity snippet:
    312  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x192d
  Solidity snippet:
    204  msg.sender.send(userBalance_re_ent26[msg.sender])

- Reachable external call to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x1179
  Solidity snippet:
    37  msg.sender.send(balances_re_ent36[msg.sender ])

- Reachable external call to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x1e6f
  Solidity snippet:
    152  msg.sender.send(_weiToWithdraw)

- Reachable ether leak to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x2605
  Solidity snippet:
    217  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x2253
  Solidity snippet:
    64  msg.sender.send(userBalance_re_ent33[msg.sender])

- Reachable external call to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x1a6c
  Solidity snippet:
    11  msg.sender.send(balances_re_ent21[msg.sender ])

- Reachable external call to sender -
  Contract: 0x296da6ea6e7e030f582cf9b56f26917a16139c50  EVM Program counter: 0x1d25
  Solidity snippet:
    385  msg.sender.send(balances_re_ent8[msg.sender ])

