- Potentially reading uninitialized storage -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0x123c
  Solidity snippet:
    98  mapping(address => mapping(address => uint256)) public allowance

- Reachable ether leak to sender -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0xfd4
  Solidity snippet:
    86  msg.sender.send(1 ether)

- Reachable ether leak to sender -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0x774
  Solidity snippet:
    11  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0xa81
  Solidity snippet:
    95  msg.sender.send(balances_re_ent36[msg.sender ])

- Potentially reading uninitialized storage -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0x8fd
  Solidity snippet:
    126  balanceOf[to] += value

- Potentially reading uninitialized storage -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0x987
  Solidity snippet:
    127  allowance[from][msg.sender] -= value

- Reachable external call to sender -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0xb42
  Solidity snippet:
    77  msg.sender.send(userBalance_re_ent40[msg.sender])

- Potentially reading uninitialized storage -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0x85f
  Solidity snippet:
    123  allowance[from][msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0xbac
  Solidity snippet:
    16  mapping (address => uint256) public balanceOf

- Potentially reading uninitialized storage -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0x10df
  Solidity snippet:
    69  balanceOf[to] += value

- Potentially reading uninitialized storage -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0x7d6
  Solidity snippet:
    122  balanceOf[from]

- Reachable external call to sender -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0xe64
  Solidity snippet:
    48  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0xf31
  Solidity snippet:
    29  msg.sender.send(balances_re_ent8[msg.sender ])

- Reachable ether leak to sender -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0xd1f
  Solidity snippet:
    134  msg.sender.send(1 ether)

- Reachable ether leak to sender -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0x705
  Solidity snippet:
    60  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0x11c5
  Solidity snippet:
    112  msg.sender.send(userBalance_re_ent33[msg.sender])

- Potentially reading uninitialized storage -
  Contract: 0x7b0c1f83df05d6b55ea5206933de1bc74389262b  EVM Program counter: 0x8b0
  Solidity snippet:
    125  balanceOf[from] -= value

