- Reachable ether leak to sender -
  Contract: 0x958d66f69092181ab4abab50ccbee897f61ae35c  EVM Program counter: 0x150
  Solidity snippet:
    39  msg.sender.send(10 ether)

- Reachable ether leak to sender -
  Contract: 0x958d66f69092181ab4abab50ccbee897f61ae35c  EVM Program counter: 0x345
  Solidity snippet:
    22  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x958d66f69092181ab4abab50ccbee897f61ae35c  EVM Program counter: 0x1df
  Solidity snippet:
    11  msg.sender.send(balances_re_ent15[msg.sender ])

- Unsigned integer overflow at ADD instruction -
  Contract: 0x958d66f69092181ab4abab50ccbee897f61ae35c  EVM Program counter: 0x169
  Solidity snippet:
    42  counter_re_ent42 += 1

