- Potentially reading uninitialized storage -
  Contract: 0x79b28965b9bf6d5eaa56c14dc4523fdf069c729d  EVM Program counter: 0xb8b
  Solidity snippet:
    369  _allowances[msg.sender][spender]

- Potentially reading uninitialized storage -
  Contract: 0x79b28965b9bf6d5eaa56c14dc4523fdf069c729d  EVM Program counter: 0xfb9
  Solidity snippet:
    264  _balances[account]

- Reachable ether leak to sender -
  Contract: 0x79b28965b9bf6d5eaa56c14dc4523fdf069c729d  EVM Program counter: 0x18e2
  Solidity snippet:
    650  msg.sender.send(1 ether)

- Potentially reading uninitialized storage -
  Contract: 0x79b28965b9bf6d5eaa56c14dc4523fdf069c729d  EVM Program counter: 0x1d25
  Solidity snippet:
    300  _allowances[owner][spender]

- Reachable ether leak to sender -
  Contract: 0x79b28965b9bf6d5eaa56c14dc4523fdf069c729d  EVM Program counter: 0x1c7b
  Solidity snippet:
    269  msg.sender.send(1 ether)

- Potentially reading uninitialized storage -
  Contract: 0x79b28965b9bf6d5eaa56c14dc4523fdf069c729d  EVM Program counter: 0x2235
  Solidity snippet:
    427  _balances[recipient]

- Potentially reading uninitialized storage -
  Contract: 0x79b28965b9bf6d5eaa56c14dc4523fdf069c729d  EVM Program counter: 0x9f4
  Solidity snippet:
    344  _allowances[sender][msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0x79b28965b9bf6d5eaa56c14dc4523fdf069c729d  EVM Program counter: 0x21a0
  Solidity snippet:
    426  _balances[sender]

- Potentially reading uninitialized storage -
  Contract: 0x79b28965b9bf6d5eaa56c14dc4523fdf069c729d  EVM Program counter: 0x1995
  Solidity snippet:
    396  _allowances[msg.sender][spender]

