- Reachable ether leak to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x951
  Solidity snippet:
    54  msg.sender.send(10 ether)

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xade
  Solidity snippet:
    191  balances[_from] -= _value

- Reachable ether leak to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x16ec
  Solidity snippet:
    96  msg.sender.send(1 ether)

- Reachable ether leak to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x8e2
  Solidity snippet:
    201  msg.sender.send(10 ether)

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xb90
  Solidity snippet:
    193  allowed[_from][msg.sender] -= _value

- Reachable ether leak to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x1649
  Solidity snippet:
    80  msg.sender.send(balances_re_ent8[msg.sender ])

- Reachable ether leak to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x1b40
  Solidity snippet:
    25  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xc86
  Solidity snippet:
    144  msg.sender.send(_weiToWithdraw)

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xd4e
  Solidity snippet:
    39  jackpot_re_ent23

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x1007
  Solidity snippet:
    151  redeemableEther_re_ent4[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x9f2
  Solidity snippet:
    188  allowed[_from][msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xc4b
  Solidity snippet:
    142  balances_re_ent38[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x1126
  Solidity snippet:
    168  redeemableEther_re_ent39[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xa91
  Solidity snippet:
    190  balances[_to] += _value

- Reachable ether leak to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x1272
  Solidity snippet:
    110  msg.sender.send(userBalance_re_ent26[msg.sender])

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x1423
  Solidity snippet:
    134  redeemableEther_re_ent32[msg.sender]

- Reachable external call to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xe41
  Solidity snippet:
    183  msg.sender.send(balances_re_ent36[msg.sender ])

- Reachable ether leak to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xe41
  Solidity snippet:
    183  msg.sender.send(balances_re_ent36[msg.sender ])

- Reachable external call to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x1272
  Solidity snippet:
    110  msg.sender.send(userBalance_re_ent26[msg.sender])

- Reachable external call to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x18dd
  Solidity snippet:
    229  msg.sender.send(userBalance_re_ent33[msg.sender])

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xd15
  Solidity snippet:
    39  lastPlayer_re_ent23

- Reachable ether leak to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x1983
  Solidity snippet:
    119  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x157c
  Solidity snippet:
    89  msg.sender.send(_weiToWithdraw)

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xf12
  Solidity snippet:
    214  userBalance_re_ent40[msg.sender]

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x1634
  Solidity snippet:
    80  balances_re_ent8[msg.sender ]

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xe2c
  Solidity snippet:
    183  balances_re_ent36[msg.sender ]

- Reachable ether leak to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xf27
  Solidity snippet:
    214  msg.sender.send(userBalance_re_ent40[msg.sender])

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xfbe
  Solidity snippet:
    208  balances[_owner]

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x17f7
  Solidity snippet:
    177  balances[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x125d
  Solidity snippet:
    110  userBalance_re_ent26[msg.sender]

- Reachable external call to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x1649
  Solidity snippet:
    80  msg.sender.send(balances_re_ent8[msg.sender ])

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xd7c
  Solidity snippet:
    41  lastPlayer_re_ent23 = msg.sender

- Reachable ether leak to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x1318
  Solidity snippet:
    241  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xf27
  Solidity snippet:
    214  msg.sender.send(userBalance_re_ent40[msg.sender])

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xa35
  Solidity snippet:
    189  balances[_from]

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xeb5
  Solidity snippet:
    124  mapping (address => mapping (address => uint256)) public allowed

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0xcf9
  Solidity snippet:
    115  mapping (address => uint256) public balances

- Potentially reading uninitialized storage -
  Contract: 0x432772bda4e32f6977e77a13c1303f03b99a3a22  EVM Program counter: 0x1a2d
  Solidity snippet:
    236  allowed[_owner][_spender]

