- Reachable external call to sender -
  Contract: 0x7283b35a005409e9e307c9741209957650d46c9e  EVM Program counter: 0x32d
  Solidity snippet:
    122  msg.sender.send(userBalance_re_ent12[msg.sender])

- Reachable external call to sender -
  Contract: 0x7283b35a005409e9e307c9741209957650d46c9e  EVM Program counter: 0x261
  Solidity snippet:
    172  msg.sender.send(_weiToWithdraw)

- Reachable ether leak to sender -
  Contract: 0x7283b35a005409e9e307c9741209957650d46c9e  EVM Program counter: 0x7d5
  Solidity snippet:
    141  msg.sender.send(1 ether)

