- Reachable external call to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x17cb
  Solidity snippet:
    138  msg.sender.send(userBalance_re_ent26[msg.sender])

- Potentially reading uninitialized storage -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x1ffa
  Solidity snippet:
    264  _allowed[_owner][_spender]

- Potentially reading uninitialized storage -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x23ef
  Solidity snippet:
    343  _balances[_from]

- Potentially reading uninitialized storage -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x12fa
  Solidity snippet:
    246  _balances[_owner]

- Reachable external call to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x16d9
  Solidity snippet:
    59  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x101b
  Solidity snippet:
    126  msg.sender.send(userBalance_re_ent19[msg.sender])

- Reachable external call to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x1ad5
  Solidity snippet:
    170  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x11a2
  Solidity snippet:
    371  msg.sender.send(balances_re_ent36[msg.sender ])

- Reachable external call to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x1ba2
  Solidity snippet:
    330  msg.sender.send(balances_re_ent8[msg.sender ])

- Potentially reading uninitialized storage -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x2484
  Solidity snippet:
    344  _balances[_to]

- Reachable external call to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0xc1d
  Solidity snippet:
    221  msg.sender.send(_weiToWithdraw)

- Reachable ether leak to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x210d
  Solidity snippet:
    251  msg.sender.send(10 ether)

- Reachable ether leak to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0xab8
  Solidity snippet:
    287  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x1263
  Solidity snippet:
    416  msg.sender.send(userBalance_re_ent40[msg.sender])

- INVALID instruction -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x254a
  Solidity snippet:
    39  assert(b <= a)

- Reachable ether leak to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0xa45
  Solidity snippet:
    393  msg.sender.send(10 ether)

- Reachable ether leak to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x1c45
  Solidity snippet:
    179  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x1cec
  Solidity snippet:
    99  msg.sender.send(_weiToWithdraw)

- Reachable ether leak to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x1871
  Solidity snippet:
    158  msg.sender.send(1 ether)

- Reachable ether leak to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x1f50
  Solidity snippet:
    147  msg.sender.send(1 ether)

- Potentially reading uninitialized storage -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0xb82
  Solidity snippet:
    325  _allowed[_from][msg.sender]

- Reachable external call to sender -
  Contract: 0x32d5dfbc7e7738522b4be5327c73b2f757ffe669  EVM Program counter: 0x1eaa
  Solidity snippet:
    434  msg.sender.send(userBalance_re_ent33[msg.sender])

