- Reachable ether leak to sender -
  Contract: 0xd39404561865a274b24ae9d481bd25031b63a8d2  EVM Program counter: 0x30f
  Solidity snippet:
    182  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0xd39404561865a274b24ae9d481bd25031b63a8d2  EVM Program counter: 0x261
  Solidity snippet:
    232  msg.sender.send(_weiToWithdraw)

- Reachable ether leak to sender -
  Contract: 0xd39404561865a274b24ae9d481bd25031b63a8d2  EVM Program counter: 0x800
  Solidity snippet:
    191  msg.sender.send(10 ether)

- Reachable ether leak to sender -
  Contract: 0xd39404561865a274b24ae9d481bd25031b63a8d2  EVM Program counter: 0x78d
  Solidity snippet:
    201  msg.sender.send(1 ether)

- Unsigned integer overflow at ADD instruction -
  Contract: 0xd39404561865a274b24ae9d481bd25031b63a8d2  EVM Program counter: 0x818
  Solidity snippet:
    194  counter_re_ent21 += 1

