- Potentially reading uninitialized storage -
  Contract: 0x62c1d7d92b3045a31cb4202886651818eed04b21  EVM Program counter: 0x1565
  Solidity snippet:
    305  balances[_owner]

- Reachable external call to sender -
  Contract: 0x62c1d7d92b3045a31cb4202886651818eed04b21  EVM Program counter: 0x1391
  Solidity snippet:
    514  msg.sender.send(balances_re_ent36[msg.sender ])

- Reachable external call to sender -
  Contract: 0x62c1d7d92b3045a31cb4202886651818eed04b21  EVM Program counter: 0x1971
  Solidity snippet:
    311  msg.sender.send(userBalance_re_ent26[msg.sender])

- Reachable external call to sender -
  Contract: 0x62c1d7d92b3045a31cb4202886651818eed04b21  EVM Program counter: 0x1d9e
  Solidity snippet:
    195  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0x62c1d7d92b3045a31cb4202886651818eed04b21  EVM Program counter: 0x120a
  Solidity snippet:
    298  msg.sender.send(userBalance_re_ent19[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x62c1d7d92b3045a31cb4202886651818eed04b21  EVM Program counter: 0xc71
  Solidity snippet:
    355  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x62c1d7d92b3045a31cb4202886651818eed04b21  EVM Program counter: 0x224c
  Solidity snippet:
    562  msg.sender.send(userBalance_re_ent33[msg.sender])

- Reachable ether leak to sender -
  Contract: 0x62c1d7d92b3045a31cb4202886651818eed04b21  EVM Program counter: 0x1cf7
  Solidity snippet:
    210  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x62c1d7d92b3045a31cb4202886651818eed04b21  EVM Program counter: 0xde6
  Solidity snippet:
    422  msg.sender.send(_weiToWithdraw)

- Reachable ether leak to sender -
  Contract: 0x62c1d7d92b3045a31cb4202886651818eed04b21  EVM Program counter: 0x1fa3
  Solidity snippet:
    373  msg.sender.send(10 ether)

- Reachable ether leak to sender -
  Contract: 0x62c1d7d92b3045a31cb4202886651818eed04b21  EVM Program counter: 0xd49
  Solidity snippet:
    470  msg.sender.send(10 ether)

- Reachable ether leak to sender -
  Contract: 0x62c1d7d92b3045a31cb4202886651818eed04b21  EVM Program counter: 0xcda
  Solidity snippet:
    533  msg.sender.send(10 ether)

- Potentially reading uninitialized storage -
  Contract: 0x62c1d7d92b3045a31cb4202886651818eed04b21  EVM Program counter: 0x20cc
  Solidity snippet:
    489  lockAddresses[_addr]

- Reachable external call to sender -
  Contract: 0x62c1d7d92b3045a31cb4202886651818eed04b21  EVM Program counter: 0x1a6e
  Solidity snippet:
    394  msg.sender.send(balances_re_ent21[msg.sender ])

- Reachable ether leak to sender -
  Contract: 0x62c1d7d92b3045a31cb4202886651818eed04b21  EVM Program counter: 0x23cc
  Solidity snippet:
    338  msg.sender.send(1 ether)

