- Unsigned integer overflow at ADD instruction -
  Contract: 0x326cad628e27ea6aca1b03f1681e6a3c920e7a4c  EVM Program counter: 0x344
  Solidity snippet:
    387  counter_re_ent14 += 1

- Reachable ether leak to sender -
  Contract: 0x326cad628e27ea6aca1b03f1681e6a3c920e7a4c  EVM Program counter: 0x32b
  Solidity snippet:
    384  msg.sender.send(10 ether)

- Reachable external call to sender -
  Contract: 0x326cad628e27ea6aca1b03f1681e6a3c920e7a4c  EVM Program counter: 0x3e5
  Solidity snippet:
    407  msg.sender.send(balances_re_ent8[msg.sender ])

- Reachable ether leak to sender -
  Contract: 0x326cad628e27ea6aca1b03f1681e6a3c920e7a4c  EVM Program counter: 0x2c3
  Solidity snippet:
    355  msg.sender.send(10 ether)

- Unsigned integer overflow at ADD instruction -
  Contract: 0x326cad628e27ea6aca1b03f1681e6a3c920e7a4c  EVM Program counter: 0x2db
  Solidity snippet:
    358  counter_re_ent42 += 1

- Reachable external call to sender via argument -
  Contract: 0x326cad628e27ea6aca1b03f1681e6a3c920e7a4c  EVM Program counter: 0x48b
  Solidity snippet:
    396  lastPlayer_re_ent30.send(jackpot_re_ent30)

