- Reachable ether leak to sender -
  Contract: 0x577963b948ea65782debb32c94a4304597f54c70  EVM Program counter: 0x251
  Solidity snippet:
    45  msg.sender.send(10 ether)

- Reachable ether leak to sender -
  Contract: 0x577963b948ea65782debb32c94a4304597f54c70  EVM Program counter: 0x41c
  Solidity snippet:
    33  msg.sender.send(1 ether)

- Reachable external call to sender -
  Contract: 0x577963b948ea65782debb32c94a4304597f54c70  EVM Program counter: 0x2ed
  Solidity snippet:
    70  msg.sender.send(_weiToWithdraw)

