- Reachable ether leak to sender -
  Contract: 0xc26e3b0107b6c279601efef740fae3912529e04e  EVM Program counter: 0x351
  Solidity snippet:
    19  msg.sender.send(1 ether)

- Reachable external call to sender via argument -
  Contract: 0xc26e3b0107b6c279601efef740fae3912529e04e  EVM Program counter: 0x46e
  Solidity snippet:
    32  lastPlayer_re_ent2.send(jackpot_re_ent2)

- Reachable external call to sender -
  Contract: 0xc26e3b0107b6c279601efef740fae3912529e04e  EVM Program counter: 0x27c
  Solidity snippet:
    50  msg.sender.send(_weiToWithdraw)

- Reachable external call to sender -
  Contract: 0xc26e3b0107b6c279601efef740fae3912529e04e  EVM Program counter: 0x1af
  Solidity snippet:
    11  msg.sender.send(balances_re_ent15[msg.sender ])

