- Potentially reading uninitialized storage -
  Contract: 0xbaa81a0a09f46ec0c70f3540996470f75c176b92  EVM Program counter: 0x10dd
  Solidity snippet:
    149  bool success) {
        150  

- Reachable external call to sender -
  Contract: 0xbaa81a0a09f46ec0c70f3540996470f75c176b92  EVM Program counter: 0xee7
  Solidity snippet:
    190  msg.sender, _spender, _value);
        191          return t

- Reachable ether leak to sender -
  Contract: 0xbaa81a0a09f46ec0c70f3540996470f75c176b92  EVM Program counter: 0x8c9
  Solidity snippet:
    208  r];
        209      }
        210  mapping(address

- Reachable ether leak to sender -
  Contract: 0xbaa81a0a09f46ec0c70f3540996470f75c176b92  EVM Program counter: 0x1553
  Solidity snippet:
    316  

- Potentially reading uninitialized storage -
  Contract: 0xbaa81a0a09f46ec0c70f3540996470f75c176b92  EVM Program counter: 0x9dc
  Solidity snippet:
    184  wance to an specified addr

- Reachable external call to sender -
  Contract: 0xbaa81a0a09f46ec0c70f3540996470f75c176b92  EVM Program counter: 0x1884
  Solidity snippet:
    151  );
        152          emit Transfer(msg.sender, _to, _val

- Reachable ether leak to sender -
  Contract: 0xbaa81a0a09f46ec0c70f3540996470f75c176b92  EVM Program counter: 0x1927
  Solidity snippet:
    250  der is a contract, it wi

- Reachable external call to sender -
  Contract: 0xbaa81a0a09f46ec0c70f3540996470f75c176b92  EVM Program counter: 0x17b7
  Solidity snippet:
    239  indexed _spender, uint256 _valu

- Potentially reading uninitialized storage -
  Contract: 0xbaa81a0a09f46ec0c70f3540996470f75c176b92  EVM Program counter: 0x1d6f
  Solidity snippet:
    223  pping(address => uint) ba

